|sdram_control_top
Clk => Clk.IN2
Rst_n => Rst_n.IN1
Sd_clk => Sd_clk.IN1
Wr_data[0] => Wr_data[0].IN1
Wr_data[1] => Wr_data[1].IN1
Wr_data[2] => Wr_data[2].IN1
Wr_data[3] => Wr_data[3].IN1
Wr_data[4] => Wr_data[4].IN1
Wr_data[5] => Wr_data[5].IN1
Wr_data[6] => Wr_data[6].IN1
Wr_data[7] => Wr_data[7].IN1
Wr_data[8] => Wr_data[8].IN1
Wr_data[9] => Wr_data[9].IN1
Wr_data[10] => Wr_data[10].IN1
Wr_data[11] => Wr_data[11].IN1
Wr_data[12] => Wr_data[12].IN1
Wr_data[13] => Wr_data[13].IN1
Wr_data[14] => Wr_data[14].IN1
Wr_data[15] => Wr_data[15].IN1
Wr_en => Wr_en.IN1
Wr_addr[0] => wr_sdram_addr.DATAB
Wr_addr[0] => wr_sdram_addr.DATAB
Wr_addr[0] => wr_sdram_addr[0].ADATA
Wr_addr[1] => wr_sdram_addr.DATAB
Wr_addr[1] => wr_sdram_addr.DATAB
Wr_addr[1] => wr_sdram_addr[1].ADATA
Wr_addr[2] => wr_sdram_addr.DATAB
Wr_addr[2] => wr_sdram_addr.DATAB
Wr_addr[2] => wr_sdram_addr[2].ADATA
Wr_addr[3] => wr_sdram_addr.DATAB
Wr_addr[3] => wr_sdram_addr.DATAB
Wr_addr[3] => wr_sdram_addr[3].ADATA
Wr_addr[4] => wr_sdram_addr.DATAB
Wr_addr[4] => wr_sdram_addr.DATAB
Wr_addr[4] => wr_sdram_addr[4].ADATA
Wr_addr[5] => wr_sdram_addr.DATAB
Wr_addr[5] => wr_sdram_addr.DATAB
Wr_addr[5] => wr_sdram_addr[5].ADATA
Wr_addr[6] => wr_sdram_addr.DATAB
Wr_addr[6] => wr_sdram_addr.DATAB
Wr_addr[6] => wr_sdram_addr[6].ADATA
Wr_addr[7] => wr_sdram_addr.DATAB
Wr_addr[7] => wr_sdram_addr.DATAB
Wr_addr[7] => wr_sdram_addr[7].ADATA
Wr_addr[8] => wr_sdram_addr.DATAB
Wr_addr[8] => wr_sdram_addr.DATAB
Wr_addr[8] => wr_sdram_addr[8].ADATA
Wr_addr[9] => wr_sdram_addr.DATAB
Wr_addr[9] => wr_sdram_addr.DATAB
Wr_addr[9] => wr_sdram_addr[9].ADATA
Wr_addr[10] => wr_sdram_addr.DATAB
Wr_addr[10] => wr_sdram_addr.DATAB
Wr_addr[10] => wr_sdram_addr[10].ADATA
Wr_addr[11] => wr_sdram_addr.DATAB
Wr_addr[11] => wr_sdram_addr.DATAB
Wr_addr[11] => wr_sdram_addr[11].ADATA
Wr_addr[12] => wr_sdram_addr.DATAB
Wr_addr[12] => wr_sdram_addr.DATAB
Wr_addr[12] => wr_sdram_addr[12].ADATA
Wr_addr[13] => wr_sdram_addr.DATAB
Wr_addr[13] => wr_sdram_addr.DATAB
Wr_addr[13] => wr_sdram_addr[13].ADATA
Wr_addr[14] => wr_sdram_addr.DATAB
Wr_addr[14] => wr_sdram_addr.DATAB
Wr_addr[14] => wr_sdram_addr[14].ADATA
Wr_addr[15] => wr_sdram_addr.DATAB
Wr_addr[15] => wr_sdram_addr.DATAB
Wr_addr[15] => wr_sdram_addr[15].ADATA
Wr_addr[16] => wr_sdram_addr.DATAB
Wr_addr[16] => wr_sdram_addr.DATAB
Wr_addr[16] => wr_sdram_addr[16].ADATA
Wr_addr[17] => wr_sdram_addr.DATAB
Wr_addr[17] => wr_sdram_addr.DATAB
Wr_addr[17] => wr_sdram_addr[17].ADATA
Wr_addr[18] => wr_sdram_addr.DATAB
Wr_addr[18] => wr_sdram_addr.DATAB
Wr_addr[18] => wr_sdram_addr[18].ADATA
Wr_addr[19] => wr_sdram_addr.DATAB
Wr_addr[19] => wr_sdram_addr.DATAB
Wr_addr[19] => wr_sdram_addr[19].ADATA
Wr_addr[20] => wr_sdram_addr.DATAB
Wr_addr[20] => wr_sdram_addr.DATAB
Wr_addr[20] => wr_sdram_addr[20].ADATA
Wr_addr[21] => wr_sdram_addr.DATAB
Wr_addr[21] => wr_sdram_addr.DATAB
Wr_addr[21] => wr_sdram_addr[21].ADATA
Wr_addr[22] => wr_sdram_addr.DATAB
Wr_addr[22] => wr_sdram_addr.DATAB
Wr_addr[22] => wr_sdram_addr[22].ADATA
Wr_addr[23] => wr_sdram_addr.DATAB
Wr_addr[23] => wr_sdram_addr.DATAB
Wr_addr[23] => wr_sdram_addr[23].ADATA
Wr_max_addr[0] => Equal0.IN39
Wr_max_addr[1] => Equal0.IN38
Wr_max_addr[2] => Equal0.IN37
Wr_max_addr[3] => Add0.IN42
Wr_max_addr[4] => Add0.IN41
Wr_max_addr[5] => Add0.IN40
Wr_max_addr[6] => Add0.IN39
Wr_max_addr[7] => Add0.IN38
Wr_max_addr[8] => Add0.IN37
Wr_max_addr[9] => Add0.IN36
Wr_max_addr[10] => Add0.IN35
Wr_max_addr[11] => Add0.IN34
Wr_max_addr[12] => Add0.IN33
Wr_max_addr[13] => Add0.IN32
Wr_max_addr[14] => Add0.IN31
Wr_max_addr[15] => Add0.IN30
Wr_max_addr[16] => Add0.IN29
Wr_max_addr[17] => Add0.IN28
Wr_max_addr[18] => Add0.IN27
Wr_max_addr[19] => Add0.IN26
Wr_max_addr[20] => Add0.IN25
Wr_max_addr[21] => Add0.IN24
Wr_max_addr[22] => Add0.IN23
Wr_max_addr[23] => Add0.IN22
Wr_load => Wr_load.IN1
Wr_clk => Wr_clk.IN1
Wr_full <= fifo_wr:sd_wr_fifo.wrfull
Wr_use[0] <= fifo_wr:sd_wr_fifo.wrusedw
Wr_use[1] <= fifo_wr:sd_wr_fifo.wrusedw
Wr_use[2] <= fifo_wr:sd_wr_fifo.wrusedw
Wr_use[3] <= fifo_wr:sd_wr_fifo.wrusedw
Wr_use[4] <= fifo_wr:sd_wr_fifo.wrusedw
Wr_use[5] <= fifo_wr:sd_wr_fifo.wrusedw
Wr_use[6] <= fifo_wr:sd_wr_fifo.wrusedw
Wr_use[7] <= fifo_wr:sd_wr_fifo.wrusedw
Rd_data[0] <= fifo_rd:sd_rd_fifo.q
Rd_data[1] <= fifo_rd:sd_rd_fifo.q
Rd_data[2] <= fifo_rd:sd_rd_fifo.q
Rd_data[3] <= fifo_rd:sd_rd_fifo.q
Rd_data[4] <= fifo_rd:sd_rd_fifo.q
Rd_data[5] <= fifo_rd:sd_rd_fifo.q
Rd_data[6] <= fifo_rd:sd_rd_fifo.q
Rd_data[7] <= fifo_rd:sd_rd_fifo.q
Rd_data[8] <= fifo_rd:sd_rd_fifo.q
Rd_data[9] <= fifo_rd:sd_rd_fifo.q
Rd_data[10] <= fifo_rd:sd_rd_fifo.q
Rd_data[11] <= fifo_rd:sd_rd_fifo.q
Rd_data[12] <= fifo_rd:sd_rd_fifo.q
Rd_data[13] <= fifo_rd:sd_rd_fifo.q
Rd_data[14] <= fifo_rd:sd_rd_fifo.q
Rd_data[15] <= fifo_rd:sd_rd_fifo.q
Rd_en => Rd_en.IN1
Rd_addr[0] => rd_sdram_addr.DATAB
Rd_addr[0] => rd_sdram_addr.DATAB
Rd_addr[0] => rd_sdram_addr[0].ADATA
Rd_addr[1] => rd_sdram_addr.DATAB
Rd_addr[1] => rd_sdram_addr.DATAB
Rd_addr[1] => rd_sdram_addr[1].ADATA
Rd_addr[2] => rd_sdram_addr.DATAB
Rd_addr[2] => rd_sdram_addr.DATAB
Rd_addr[2] => rd_sdram_addr[2].ADATA
Rd_addr[3] => rd_sdram_addr.DATAB
Rd_addr[3] => rd_sdram_addr.DATAB
Rd_addr[3] => rd_sdram_addr[3].ADATA
Rd_addr[4] => rd_sdram_addr.DATAB
Rd_addr[4] => rd_sdram_addr.DATAB
Rd_addr[4] => rd_sdram_addr[4].ADATA
Rd_addr[5] => rd_sdram_addr.DATAB
Rd_addr[5] => rd_sdram_addr.DATAB
Rd_addr[5] => rd_sdram_addr[5].ADATA
Rd_addr[6] => rd_sdram_addr.DATAB
Rd_addr[6] => rd_sdram_addr.DATAB
Rd_addr[6] => rd_sdram_addr[6].ADATA
Rd_addr[7] => rd_sdram_addr.DATAB
Rd_addr[7] => rd_sdram_addr.DATAB
Rd_addr[7] => rd_sdram_addr[7].ADATA
Rd_addr[8] => rd_sdram_addr.DATAB
Rd_addr[8] => rd_sdram_addr.DATAB
Rd_addr[8] => rd_sdram_addr[8].ADATA
Rd_addr[9] => rd_sdram_addr.DATAB
Rd_addr[9] => rd_sdram_addr.DATAB
Rd_addr[9] => rd_sdram_addr[9].ADATA
Rd_addr[10] => rd_sdram_addr.DATAB
Rd_addr[10] => rd_sdram_addr.DATAB
Rd_addr[10] => rd_sdram_addr[10].ADATA
Rd_addr[11] => rd_sdram_addr.DATAB
Rd_addr[11] => rd_sdram_addr.DATAB
Rd_addr[11] => rd_sdram_addr[11].ADATA
Rd_addr[12] => rd_sdram_addr.DATAB
Rd_addr[12] => rd_sdram_addr.DATAB
Rd_addr[12] => rd_sdram_addr[12].ADATA
Rd_addr[13] => rd_sdram_addr.DATAB
Rd_addr[13] => rd_sdram_addr.DATAB
Rd_addr[13] => rd_sdram_addr[13].ADATA
Rd_addr[14] => rd_sdram_addr.DATAB
Rd_addr[14] => rd_sdram_addr.DATAB
Rd_addr[14] => rd_sdram_addr[14].ADATA
Rd_addr[15] => rd_sdram_addr.DATAB
Rd_addr[15] => rd_sdram_addr.DATAB
Rd_addr[15] => rd_sdram_addr[15].ADATA
Rd_addr[16] => rd_sdram_addr.DATAB
Rd_addr[16] => rd_sdram_addr.DATAB
Rd_addr[16] => rd_sdram_addr[16].ADATA
Rd_addr[17] => rd_sdram_addr.DATAB
Rd_addr[17] => rd_sdram_addr.DATAB
Rd_addr[17] => rd_sdram_addr[17].ADATA
Rd_addr[18] => rd_sdram_addr.DATAB
Rd_addr[18] => rd_sdram_addr.DATAB
Rd_addr[18] => rd_sdram_addr[18].ADATA
Rd_addr[19] => rd_sdram_addr.DATAB
Rd_addr[19] => rd_sdram_addr.DATAB
Rd_addr[19] => rd_sdram_addr[19].ADATA
Rd_addr[20] => rd_sdram_addr.DATAB
Rd_addr[20] => rd_sdram_addr.DATAB
Rd_addr[20] => rd_sdram_addr[20].ADATA
Rd_addr[21] => rd_sdram_addr.DATAB
Rd_addr[21] => rd_sdram_addr.DATAB
Rd_addr[21] => rd_sdram_addr[21].ADATA
Rd_addr[22] => rd_sdram_addr.DATAB
Rd_addr[22] => rd_sdram_addr.DATAB
Rd_addr[22] => rd_sdram_addr[22].ADATA
Rd_addr[23] => rd_sdram_addr.DATAB
Rd_addr[23] => rd_sdram_addr.DATAB
Rd_addr[23] => rd_sdram_addr[23].ADATA
Rd_max_addr[0] => Equal1.IN39
Rd_max_addr[1] => Equal1.IN38
Rd_max_addr[2] => Equal1.IN37
Rd_max_addr[3] => Add2.IN42
Rd_max_addr[4] => Add2.IN41
Rd_max_addr[5] => Add2.IN40
Rd_max_addr[6] => Add2.IN39
Rd_max_addr[7] => Add2.IN38
Rd_max_addr[8] => Add2.IN37
Rd_max_addr[9] => Add2.IN36
Rd_max_addr[10] => Add2.IN35
Rd_max_addr[11] => Add2.IN34
Rd_max_addr[12] => Add2.IN33
Rd_max_addr[13] => Add2.IN32
Rd_max_addr[14] => Add2.IN31
Rd_max_addr[15] => Add2.IN30
Rd_max_addr[16] => Add2.IN29
Rd_max_addr[17] => Add2.IN28
Rd_max_addr[18] => Add2.IN27
Rd_max_addr[19] => Add2.IN26
Rd_max_addr[20] => Add2.IN25
Rd_max_addr[21] => Add2.IN24
Rd_max_addr[22] => Add2.IN23
Rd_max_addr[23] => Add2.IN22
Rd_load => Rd_load.IN1
Rd_clk => Rd_clk.IN1
Rd_empty <= fifo_rd:sd_rd_fifo.rdempty
Rd_use[0] <= fifo_rd:sd_rd_fifo.rdusedw
Rd_use[1] <= fifo_rd:sd_rd_fifo.rdusedw
Rd_use[2] <= fifo_rd:sd_rd_fifo.rdusedw
Rd_use[3] <= fifo_rd:sd_rd_fifo.rdusedw
Rd_use[4] <= fifo_rd:sd_rd_fifo.rdusedw
Rd_use[5] <= fifo_rd:sd_rd_fifo.rdusedw
Rd_use[6] <= fifo_rd:sd_rd_fifo.rdusedw
Rd_use[7] <= fifo_rd:sd_rd_fifo.rdusedw
Sa[0] <= sdram_control:sdram_control.Sa
Sa[1] <= sdram_control:sdram_control.Sa
Sa[2] <= sdram_control:sdram_control.Sa
Sa[3] <= sdram_control:sdram_control.Sa
Sa[4] <= sdram_control:sdram_control.Sa
Sa[5] <= sdram_control:sdram_control.Sa
Sa[6] <= sdram_control:sdram_control.Sa
Sa[7] <= sdram_control:sdram_control.Sa
Sa[8] <= sdram_control:sdram_control.Sa
Sa[9] <= sdram_control:sdram_control.Sa
Sa[10] <= sdram_control:sdram_control.Sa
Sa[11] <= sdram_control:sdram_control.Sa
Sa[12] <= sdram_control:sdram_control.Sa
Ba[0] <= sdram_control:sdram_control.Ba
Ba[1] <= sdram_control:sdram_control.Ba
Cs_n <= sdram_control:sdram_control.Cs_n
Cke <= sdram_control:sdram_control.Cke
Ras_n <= sdram_control:sdram_control.Ras_n
Cas_n <= sdram_control:sdram_control.Cas_n
We_n <= sdram_control:sdram_control.We_n
Dq[0] <> sdram_control:sdram_control.Dq
Dq[1] <> sdram_control:sdram_control.Dq
Dq[2] <> sdram_control:sdram_control.Dq
Dq[3] <> sdram_control:sdram_control.Dq
Dq[4] <> sdram_control:sdram_control.Dq
Dq[5] <> sdram_control:sdram_control.Dq
Dq[6] <> sdram_control:sdram_control.Dq
Dq[7] <> sdram_control:sdram_control.Dq
Dq[8] <> sdram_control:sdram_control.Dq
Dq[9] <> sdram_control:sdram_control.Dq
Dq[10] <> sdram_control:sdram_control.Dq
Dq[11] <> sdram_control:sdram_control.Dq
Dq[12] <> sdram_control:sdram_control.Dq
Dq[13] <> sdram_control:sdram_control.Dq
Dq[14] <> sdram_control:sdram_control.Dq
Dq[15] <> sdram_control:sdram_control.Dq
Dqm[0] <= sdram_control:sdram_control.Dqm
Dqm[1] <= sdram_control:sdram_control.Dqm


|sdram_control_top|sdram_control:sdram_control
Cke <= Rst_n.DB_MAX_OUTPUT_PORT_TYPE
Ba[0] <= Ba[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ba[1] <= Ba[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Caddr[0] => caddr_r[0].DATAIN
Caddr[1] => caddr_r[1].DATAIN
Caddr[2] => caddr_r[2].DATAIN
Caddr[3] => caddr_r[3].DATAIN
Caddr[4] => caddr_r[4].DATAIN
Caddr[5] => caddr_r[5].DATAIN
Caddr[6] => caddr_r[6].DATAIN
Caddr[7] => caddr_r[7].DATAIN
Caddr[8] => caddr_r[8].DATAIN
Caddr[9] => caddr_r[9].DATAIN
Caddr[10] => caddr_r[10].DATAIN
Caddr[11] => caddr_r[11].DATAIN
Caddr[12] => caddr_r[12].DATAIN
Raddr[0] => raddr_r[0].DATAIN
Raddr[1] => raddr_r[1].DATAIN
Raddr[2] => raddr_r[2].DATAIN
Raddr[3] => raddr_r[3].DATAIN
Raddr[4] => raddr_r[4].DATAIN
Raddr[5] => raddr_r[5].DATAIN
Raddr[6] => raddr_r[6].DATAIN
Raddr[7] => raddr_r[7].DATAIN
Raddr[8] => raddr_r[8].DATAIN
Raddr[9] => raddr_r[9].DATAIN
Raddr[10] => raddr_r[10].DATAIN
Raddr[11] => raddr_r[11].DATAIN
Raddr[12] => raddr_r[12].DATAIN
Baddr[0] => baddr_r.DATAB
Baddr[1] => baddr_r.DATAB
Dqm[0] <= <GND>
Dqm[1] <= <GND>
Clk => Clk.IN4
Rst_n => Rst_n.IN4
Dq[0] <> Dq[0]
Dq[1] <> Dq[1]
Dq[2] <> Dq[2]
Dq[3] <> Dq[3]
Dq[4] <> Dq[4]
Dq[5] <> Dq[5]
Dq[6] <> Dq[6]
Dq[7] <> Dq[7]
Dq[8] <> Dq[8]
Dq[9] <> Dq[9]
Dq[10] <> Dq[10]
Dq[11] <> Dq[11]
Dq[12] <> Dq[12]
Dq[13] <> Dq[13]
Dq[14] <> Dq[14]
Dq[15] <> Dq[15]
Rd_data[0] <= Rd_data[0].DB_MAX_OUTPUT_PORT_TYPE
Rd_data[1] <= Rd_data[1].DB_MAX_OUTPUT_PORT_TYPE
Rd_data[2] <= Rd_data[2].DB_MAX_OUTPUT_PORT_TYPE
Rd_data[3] <= Rd_data[3].DB_MAX_OUTPUT_PORT_TYPE
Rd_data[4] <= Rd_data[4].DB_MAX_OUTPUT_PORT_TYPE
Rd_data[5] <= Rd_data[5].DB_MAX_OUTPUT_PORT_TYPE
Rd_data[6] <= Rd_data[6].DB_MAX_OUTPUT_PORT_TYPE
Rd_data[7] <= Rd_data[7].DB_MAX_OUTPUT_PORT_TYPE
Rd_data[8] <= Rd_data[8].DB_MAX_OUTPUT_PORT_TYPE
Rd_data[9] <= Rd_data[9].DB_MAX_OUTPUT_PORT_TYPE
Rd_data[10] <= Rd_data[10].DB_MAX_OUTPUT_PORT_TYPE
Rd_data[11] <= Rd_data[11].DB_MAX_OUTPUT_PORT_TYPE
Rd_data[12] <= Rd_data[12].DB_MAX_OUTPUT_PORT_TYPE
Rd_data[13] <= Rd_data[13].DB_MAX_OUTPUT_PORT_TYPE
Rd_data[14] <= Rd_data[14].DB_MAX_OUTPUT_PORT_TYPE
Rd_data[15] <= Rd_data[15].DB_MAX_OUTPUT_PORT_TYPE
Cs_n <= Cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ras_n <= Ras_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cas_n <= Cas_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
We_n <= We_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wr => Equal1.IN1
Wr => Equal2.IN0
Wr => Equal3.IN0
Rd => Equal1.IN0
Rd => Equal2.IN1
Rd => Equal3.IN1
Sa[0] <= Sa[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[1] <= Sa[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[2] <= Sa[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[3] <= Sa[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[4] <= Sa[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[5] <= Sa[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[6] <= Sa[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[7] <= Sa[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[8] <= Sa[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[9] <= Sa[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[10] <= Sa[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[11] <= Sa[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[12] <= Sa[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wr_data[0] => Dq[0].DATAIN
Wr_data[1] => Dq[1].DATAIN
Wr_data[2] => Dq[2].DATAIN
Wr_data[3] => Dq[3].DATAIN
Wr_data[4] => Dq[4].DATAIN
Wr_data[5] => Dq[5].DATAIN
Wr_data[6] => Dq[6].DATAIN
Wr_data[7] => Dq[7].DATAIN
Wr_data[8] => Dq[8].DATAIN
Wr_data[9] => Dq[9].DATAIN
Wr_data[10] => Dq[10].DATAIN
Wr_data[11] => Dq[11].DATAIN
Wr_data[12] => Dq[12].DATAIN
Wr_data[13] => Dq[13].DATAIN
Wr_data[14] => Dq[14].DATAIN
Wr_data[15] => Dq[15].DATAIN
Rd_data_vaild <= read_state:read_state.Rd_data_vaild
Wr_data_vaild <= write_state:write_state.Wr_data_vaild
Wdata_done <= write_state:write_state.Wdata_done
Rdata_done <= read_state:read_state.Rdata_done


|sdram_control_top|sdram_control:sdram_control|auto_refre_state:auto_refre_state
Clk => Sa[10]~reg0.CLK
Clk => Command[0].CLK
Clk => Command[1].CLK
Clk => Command[2].CLK
Clk => Command[3].CLK
Clk => ref_opt_done~reg0.CLK
Clk => ref_cnt[0].CLK
Clk => ref_cnt[1].CLK
Clk => ref_cnt[2].CLK
Clk => ref_cnt[3].CLK
Clk => ref_cnt[4].CLK
Clk => ref_cnt[5].CLK
Clk => ref_cnt[6].CLK
Clk => ref_cnt[7].CLK
Clk => ref_cnt[8].CLK
Clk => ref_cnt[9].CLK
Clk => ref_cnt[10].CLK
Clk => ref_cnt[11].CLK
Clk => ref_cnt[12].CLK
Clk => ref_cnt[13].CLK
Clk => ref_cnt[14].CLK
Clk => ref_cnt[15].CLK
Rst_n => ref_cnt[0].ACLR
Rst_n => ref_cnt[1].ACLR
Rst_n => ref_cnt[2].ACLR
Rst_n => ref_cnt[3].ACLR
Rst_n => ref_cnt[4].ACLR
Rst_n => ref_cnt[5].ACLR
Rst_n => ref_cnt[6].ACLR
Rst_n => ref_cnt[7].ACLR
Rst_n => ref_cnt[8].ACLR
Rst_n => ref_cnt[9].ACLR
Rst_n => ref_cnt[10].ACLR
Rst_n => ref_cnt[11].ACLR
Rst_n => ref_cnt[12].ACLR
Rst_n => ref_cnt[13].ACLR
Rst_n => ref_cnt[14].ACLR
Rst_n => ref_cnt[15].ACLR
Rst_n => ref_opt_done~reg0.ACLR
Rst_n => Sa[10]~reg0.ENA
Cs_n <= Command[3].DB_MAX_OUTPUT_PORT_TYPE
Ras_n <= Command[2].DB_MAX_OUTPUT_PORT_TYPE
Cas_n <= Command[1].DB_MAX_OUTPUT_PORT_TYPE
We_n <= Command[0].DB_MAX_OUTPUT_PORT_TYPE
Sa[0] <= <GND>
Sa[1] <= <GND>
Sa[2] <= <GND>
Sa[3] <= <GND>
Sa[4] <= <GND>
Sa[5] <= <GND>
Sa[6] <= <GND>
Sa[7] <= <GND>
Sa[8] <= <GND>
Sa[9] <= <GND>
Sa[10] <= Sa[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[11] <= <GND>
Sa[12] <= <GND>
auto_refre_en => ref_cnt.OUTPUTSELECT
auto_refre_en => ref_cnt.OUTPUTSELECT
auto_refre_en => ref_cnt.OUTPUTSELECT
auto_refre_en => ref_cnt.OUTPUTSELECT
auto_refre_en => ref_cnt.OUTPUTSELECT
auto_refre_en => ref_cnt.OUTPUTSELECT
auto_refre_en => ref_cnt.OUTPUTSELECT
auto_refre_en => ref_cnt.OUTPUTSELECT
auto_refre_en => ref_cnt.OUTPUTSELECT
auto_refre_en => ref_cnt.OUTPUTSELECT
auto_refre_en => ref_cnt.OUTPUTSELECT
auto_refre_en => ref_cnt.OUTPUTSELECT
auto_refre_en => ref_cnt.OUTPUTSELECT
auto_refre_en => ref_cnt.OUTPUTSELECT
auto_refre_en => ref_cnt.OUTPUTSELECT
auto_refre_en => ref_cnt.OUTPUTSELECT
ref_opt_done <= ref_opt_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sdram_control_top|sdram_control:sdram_control|write_state:write_state
Clk => Ba[0]~reg0.CLK
Clk => Ba[1]~reg0.CLK
Clk => Sa[0]~reg0.CLK
Clk => Sa[1]~reg0.CLK
Clk => Sa[2]~reg0.CLK
Clk => Sa[3]~reg0.CLK
Clk => Sa[4]~reg0.CLK
Clk => Sa[5]~reg0.CLK
Clk => Sa[6]~reg0.CLK
Clk => Sa[7]~reg0.CLK
Clk => Sa[8]~reg0.CLK
Clk => Sa[9]~reg0.CLK
Clk => Sa[10]~reg0.CLK
Clk => Sa[11]~reg0.CLK
Clk => Sa[12]~reg0.CLK
Clk => Command[0].CLK
Clk => Command[1].CLK
Clk => Command[2].CLK
Clk => Command[3].CLK
Clk => wr_opt_done~reg0.CLK
Clk => wr_cnt[0].CLK
Clk => wr_cnt[1].CLK
Clk => wr_cnt[2].CLK
Clk => wr_cnt[3].CLK
Clk => wr_cnt[4].CLK
Clk => wr_cnt[5].CLK
Clk => wr_cnt[6].CLK
Clk => wr_cnt[7].CLK
Clk => wr_cnt[8].CLK
Clk => wr_cnt[9].CLK
Clk => wr_cnt[10].CLK
Clk => wr_cnt[11].CLK
Clk => wr_cnt[12].CLK
Clk => wr_cnt[13].CLK
Clk => wr_cnt[14].CLK
Clk => wr_cnt[15].CLK
Clk => Wr_data_vaild~reg0.CLK
Rst_n => wr_opt_done~reg0.ACLR
Rst_n => Wr_data_vaild~reg0.ACLR
Rst_n => wr_cnt[0].ACLR
Rst_n => wr_cnt[1].ACLR
Rst_n => wr_cnt[2].ACLR
Rst_n => wr_cnt[3].ACLR
Rst_n => wr_cnt[4].ACLR
Rst_n => wr_cnt[5].ACLR
Rst_n => wr_cnt[6].ACLR
Rst_n => wr_cnt[7].ACLR
Rst_n => wr_cnt[8].ACLR
Rst_n => wr_cnt[9].ACLR
Rst_n => wr_cnt[10].ACLR
Rst_n => wr_cnt[11].ACLR
Rst_n => wr_cnt[12].ACLR
Rst_n => wr_cnt[13].ACLR
Rst_n => wr_cnt[14].ACLR
Rst_n => wr_cnt[15].ACLR
Rst_n => Ba[0]~reg0.ENA
Rst_n => Sa[12]~reg0.ENA
Rst_n => Sa[11]~reg0.ENA
Rst_n => Sa[10]~reg0.ENA
Rst_n => Sa[9]~reg0.ENA
Rst_n => Sa[8]~reg0.ENA
Rst_n => Sa[7]~reg0.ENA
Rst_n => Sa[6]~reg0.ENA
Rst_n => Sa[5]~reg0.ENA
Rst_n => Sa[4]~reg0.ENA
Rst_n => Sa[3]~reg0.ENA
Rst_n => Sa[2]~reg0.ENA
Rst_n => Sa[1]~reg0.ENA
Rst_n => Sa[0]~reg0.ENA
Rst_n => Ba[1]~reg0.ENA
baddr_rr[0] => Ba.DATAB
baddr_rr[1] => Ba.DATAB
write_en => wr_cnt.OUTPUTSELECT
write_en => wr_cnt.OUTPUTSELECT
write_en => wr_cnt.OUTPUTSELECT
write_en => wr_cnt.OUTPUTSELECT
write_en => wr_cnt.OUTPUTSELECT
write_en => wr_cnt.OUTPUTSELECT
write_en => wr_cnt.OUTPUTSELECT
write_en => wr_cnt.OUTPUTSELECT
write_en => wr_cnt.OUTPUTSELECT
write_en => wr_cnt.OUTPUTSELECT
write_en => wr_cnt.OUTPUTSELECT
write_en => wr_cnt.OUTPUTSELECT
write_en => wr_cnt.OUTPUTSELECT
write_en => wr_cnt.OUTPUTSELECT
write_en => wr_cnt.OUTPUTSELECT
write_en => wr_cnt.OUTPUTSELECT
Cs_n <= Command[3].DB_MAX_OUTPUT_PORT_TYPE
Ras_n <= Command[2].DB_MAX_OUTPUT_PORT_TYPE
Cas_n <= Command[1].DB_MAX_OUTPUT_PORT_TYPE
We_n <= Command[0].DB_MAX_OUTPUT_PORT_TYPE
Sa[0] <= Sa[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[1] <= Sa[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[2] <= Sa[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[3] <= Sa[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[4] <= Sa[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[5] <= Sa[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[6] <= Sa[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[7] <= Sa[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[8] <= Sa[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[9] <= Sa[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[10] <= Sa[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[11] <= Sa[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[12] <= Sa[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ba[0] <= Ba[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ba[1] <= Ba[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
real_raddr_rr[0] => Selector12.IN5
real_raddr_rr[1] => Selector11.IN5
real_raddr_rr[2] => Selector10.IN5
real_raddr_rr[3] => Selector9.IN5
real_raddr_rr[4] => Selector8.IN5
real_raddr_rr[5] => Selector7.IN5
real_raddr_rr[6] => Selector6.IN5
real_raddr_rr[7] => Selector5.IN5
real_raddr_rr[8] => Selector4.IN5
real_raddr_rr[9] => Selector3.IN5
real_raddr_rr[10] => Selector2.IN7
real_raddr_rr[11] => Selector1.IN5
real_raddr_rr[12] => Selector0.IN5
real_caddr_rr[0] => Selector12.IN3
real_caddr_rr[1] => Selector11.IN3
real_caddr_rr[2] => Selector10.IN3
real_caddr_rr[3] => Selector9.IN3
real_caddr_rr[4] => Selector8.IN3
real_caddr_rr[5] => Selector7.IN3
real_caddr_rr[6] => Selector6.IN3
real_caddr_rr[7] => Selector5.IN3
real_caddr_rr[8] => Selector4.IN3
real_caddr_rr[9] => ~NO_FANOUT~
real_caddr_rr[10] => ~NO_FANOUT~
real_caddr_rr[11] => ~NO_FANOUT~
real_caddr_rr[12] => ~NO_FANOUT~
wr_opt_done <= wr_opt_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wr_data_vaild <= Wr_data_vaild~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wdata_done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|sdram_control_top|sdram_control:sdram_control|read_state:read_state
Clk => Ba[0]~reg0.CLK
Clk => Ba[1]~reg0.CLK
Clk => Sa[0]~reg0.CLK
Clk => Sa[1]~reg0.CLK
Clk => Sa[2]~reg0.CLK
Clk => Sa[3]~reg0.CLK
Clk => Sa[4]~reg0.CLK
Clk => Sa[5]~reg0.CLK
Clk => Sa[6]~reg0.CLK
Clk => Sa[7]~reg0.CLK
Clk => Sa[8]~reg0.CLK
Clk => Sa[9]~reg0.CLK
Clk => Sa[10]~reg0.CLK
Clk => Sa[11]~reg0.CLK
Clk => Sa[12]~reg0.CLK
Clk => Command[0].CLK
Clk => Command[1].CLK
Clk => Command[2].CLK
Clk => Command[3].CLK
Clk => rd_cnt[0].CLK
Clk => rd_cnt[1].CLK
Clk => rd_cnt[2].CLK
Clk => rd_cnt[3].CLK
Clk => rd_cnt[4].CLK
Clk => rd_cnt[5].CLK
Clk => rd_cnt[6].CLK
Clk => rd_cnt[7].CLK
Clk => rd_cnt[8].CLK
Clk => rd_cnt[9].CLK
Clk => rd_cnt[10].CLK
Clk => rd_cnt[11].CLK
Clk => rd_cnt[12].CLK
Clk => rd_cnt[13].CLK
Clk => rd_cnt[14].CLK
Clk => rd_cnt[15].CLK
Clk => Rd_data_vaild~reg0.CLK
Rst_n => Rd_data_vaild~reg0.ACLR
Rst_n => rd_cnt[0].ACLR
Rst_n => rd_cnt[1].ACLR
Rst_n => rd_cnt[2].ACLR
Rst_n => rd_cnt[3].ACLR
Rst_n => rd_cnt[4].ACLR
Rst_n => rd_cnt[5].ACLR
Rst_n => rd_cnt[6].ACLR
Rst_n => rd_cnt[7].ACLR
Rst_n => rd_cnt[8].ACLR
Rst_n => rd_cnt[9].ACLR
Rst_n => rd_cnt[10].ACLR
Rst_n => rd_cnt[11].ACLR
Rst_n => rd_cnt[12].ACLR
Rst_n => rd_cnt[13].ACLR
Rst_n => rd_cnt[14].ACLR
Rst_n => rd_cnt[15].ACLR
Rst_n => Ba[0]~reg0.ENA
Rst_n => Sa[12]~reg0.ENA
Rst_n => Sa[11]~reg0.ENA
Rst_n => Sa[10]~reg0.ENA
Rst_n => Sa[9]~reg0.ENA
Rst_n => Sa[8]~reg0.ENA
Rst_n => Sa[7]~reg0.ENA
Rst_n => Sa[6]~reg0.ENA
Rst_n => Sa[5]~reg0.ENA
Rst_n => Sa[4]~reg0.ENA
Rst_n => Sa[3]~reg0.ENA
Rst_n => Sa[2]~reg0.ENA
Rst_n => Sa[1]~reg0.ENA
Rst_n => Sa[0]~reg0.ENA
Rst_n => Ba[1]~reg0.ENA
Cs_n <= Command[3].DB_MAX_OUTPUT_PORT_TYPE
Ras_n <= Command[2].DB_MAX_OUTPUT_PORT_TYPE
Cas_n <= Command[1].DB_MAX_OUTPUT_PORT_TYPE
We_n <= Command[0].DB_MAX_OUTPUT_PORT_TYPE
Sa[0] <= Sa[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[1] <= Sa[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[2] <= Sa[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[3] <= Sa[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[4] <= Sa[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[5] <= Sa[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[6] <= Sa[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[7] <= Sa[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[8] <= Sa[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[9] <= Sa[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[10] <= Sa[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[11] <= Sa[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sa[12] <= Sa[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ba[0] <= Ba[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ba[1] <= Ba[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_en => rd_cnt.OUTPUTSELECT
read_en => rd_cnt.OUTPUTSELECT
read_en => rd_cnt.OUTPUTSELECT
read_en => rd_cnt.OUTPUTSELECT
read_en => rd_cnt.OUTPUTSELECT
read_en => rd_cnt.OUTPUTSELECT
read_en => rd_cnt.OUTPUTSELECT
read_en => rd_cnt.OUTPUTSELECT
read_en => rd_cnt.OUTPUTSELECT
read_en => rd_cnt.OUTPUTSELECT
read_en => rd_cnt.OUTPUTSELECT
read_en => rd_cnt.OUTPUTSELECT
read_en => rd_cnt.OUTPUTSELECT
read_en => rd_cnt.OUTPUTSELECT
read_en => rd_cnt.OUTPUTSELECT
read_en => rd_cnt.OUTPUTSELECT
real_raddr_rr[0] => Selector12.IN4
real_raddr_rr[1] => Selector11.IN4
real_raddr_rr[2] => Selector10.IN4
real_raddr_rr[3] => Selector9.IN4
real_raddr_rr[4] => Selector8.IN4
real_raddr_rr[5] => Selector7.IN4
real_raddr_rr[6] => Selector6.IN4
real_raddr_rr[7] => Selector5.IN4
real_raddr_rr[8] => Selector4.IN4
real_raddr_rr[9] => Selector3.IN5
real_raddr_rr[10] => Selector2.IN7
real_raddr_rr[11] => Selector1.IN5
real_raddr_rr[12] => Selector0.IN5
real_caddr_rr[0] => Selector12.IN5
real_caddr_rr[1] => Selector11.IN5
real_caddr_rr[2] => Selector10.IN5
real_caddr_rr[3] => Selector9.IN5
real_caddr_rr[4] => Selector8.IN5
real_caddr_rr[5] => Selector7.IN5
real_caddr_rr[6] => Selector6.IN5
real_caddr_rr[7] => Selector5.IN5
real_caddr_rr[8] => Selector4.IN5
real_caddr_rr[9] => ~NO_FANOUT~
real_caddr_rr[10] => ~NO_FANOUT~
real_caddr_rr[11] => ~NO_FANOUT~
real_caddr_rr[12] => ~NO_FANOUT~
Rd_data_vaild <= Rd_data_vaild~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rdata_done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|sdram_control_top|sdram_control:sdram_control|sdram_init:sdram_init
Clk => Saddr[0]~reg0.CLK
Clk => Saddr[1]~reg0.CLK
Clk => Saddr[2]~reg0.CLK
Clk => Saddr[3]~reg0.CLK
Clk => Saddr[4]~reg0.CLK
Clk => Saddr[5]~reg0.CLK
Clk => Saddr[6]~reg0.CLK
Clk => Saddr[7]~reg0.CLK
Clk => Saddr[8]~reg0.CLK
Clk => Saddr[9]~reg0.CLK
Clk => Saddr[10]~reg0.CLK
Clk => Saddr[11]~reg0.CLK
Clk => Saddr[12]~reg0.CLK
Clk => Command[0]~reg0.CLK
Clk => Command[1]~reg0.CLK
Clk => Command[2]~reg0.CLK
Clk => Command[3]~reg0.CLK
Clk => init_cnt[0]~reg0.CLK
Clk => init_cnt[1]~reg0.CLK
Clk => init_cnt[2]~reg0.CLK
Clk => init_cnt[3]~reg0.CLK
Clk => init_cnt[4]~reg0.CLK
Clk => init_cnt[5]~reg0.CLK
Clk => init_cnt[6]~reg0.CLK
Clk => init_cnt[7]~reg0.CLK
Clk => init_cnt[8]~reg0.CLK
Clk => init_cnt[9]~reg0.CLK
Clk => init_cnt[10]~reg0.CLK
Clk => init_cnt[11]~reg0.CLK
Clk => init_cnt[12]~reg0.CLK
Clk => init_cnt[13]~reg0.CLK
Clk => init_cnt[14]~reg0.CLK
Clk => init_cnt[15]~reg0.CLK
Rst_n => Saddr[0]~reg0.ACLR
Rst_n => Saddr[1]~reg0.ACLR
Rst_n => Saddr[2]~reg0.ACLR
Rst_n => Saddr[3]~reg0.ACLR
Rst_n => Saddr[4]~reg0.ACLR
Rst_n => Saddr[5]~reg0.ACLR
Rst_n => Saddr[6]~reg0.ACLR
Rst_n => Saddr[7]~reg0.ACLR
Rst_n => Saddr[8]~reg0.ACLR
Rst_n => Saddr[9]~reg0.ACLR
Rst_n => Saddr[10]~reg0.ACLR
Rst_n => Saddr[11]~reg0.ACLR
Rst_n => Saddr[12]~reg0.ACLR
Rst_n => Command[0]~reg0.PRESET
Rst_n => Command[1]~reg0.PRESET
Rst_n => Command[2]~reg0.PRESET
Rst_n => Command[3]~reg0.ACLR
Rst_n => init_cnt[0]~reg0.ACLR
Rst_n => init_cnt[1]~reg0.ACLR
Rst_n => init_cnt[2]~reg0.ACLR
Rst_n => init_cnt[3]~reg0.ACLR
Rst_n => init_cnt[4]~reg0.ACLR
Rst_n => init_cnt[5]~reg0.ACLR
Rst_n => init_cnt[6]~reg0.ACLR
Rst_n => init_cnt[7]~reg0.ACLR
Rst_n => init_cnt[8]~reg0.ACLR
Rst_n => init_cnt[9]~reg0.ACLR
Rst_n => init_cnt[10]~reg0.ACLR
Rst_n => init_cnt[11]~reg0.ACLR
Rst_n => init_cnt[12]~reg0.ACLR
Rst_n => init_cnt[13]~reg0.ACLR
Rst_n => init_cnt[14]~reg0.ACLR
Rst_n => init_cnt[15]~reg0.ACLR
Command[0] <= Command[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Command[1] <= Command[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Command[2] <= Command[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Command[3] <= Command[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saddr[0] <= Saddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saddr[1] <= Saddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saddr[2] <= Saddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saddr[3] <= Saddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saddr[4] <= Saddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saddr[5] <= Saddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saddr[6] <= Saddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saddr[7] <= Saddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saddr[8] <= Saddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saddr[9] <= Saddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saddr[10] <= Saddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saddr[11] <= Saddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saddr[12] <= Saddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Init_done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
init_cnt[0] <= init_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_cnt[1] <= init_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_cnt[2] <= init_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_cnt[3] <= init_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_cnt[4] <= init_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_cnt[5] <= init_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_cnt[6] <= init_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_cnt[7] <= init_cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_cnt[8] <= init_cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_cnt[9] <= init_cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_cnt[10] <= init_cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_cnt[11] <= init_cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_cnt[12] <= init_cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_cnt[13] <= init_cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_cnt[14] <= init_cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_cnt[15] <= init_cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sdram_control_top|fifo_wr:sd_wr_fifo
aclr => aclr.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
q[8] <= dcfifo:dcfifo_component.q
q[9] <= dcfifo:dcfifo_component.q
q[10] <= dcfifo:dcfifo_component.q
q[11] <= dcfifo:dcfifo_component.q
q[12] <= dcfifo:dcfifo_component.q
q[13] <= dcfifo:dcfifo_component.q
q[14] <= dcfifo:dcfifo_component.q
q[15] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
rdusedw[0] <= dcfifo:dcfifo_component.rdusedw
rdusedw[1] <= dcfifo:dcfifo_component.rdusedw
rdusedw[2] <= dcfifo:dcfifo_component.rdusedw
rdusedw[3] <= dcfifo:dcfifo_component.rdusedw
rdusedw[4] <= dcfifo:dcfifo_component.rdusedw
rdusedw[5] <= dcfifo:dcfifo_component.rdusedw
rdusedw[6] <= dcfifo:dcfifo_component.rdusedw
rdusedw[7] <= dcfifo:dcfifo_component.rdusedw
wrfull <= dcfifo:dcfifo_component.wrfull
wrusedw[0] <= dcfifo:dcfifo_component.wrusedw
wrusedw[1] <= dcfifo:dcfifo_component.wrusedw
wrusedw[2] <= dcfifo:dcfifo_component.wrusedw
wrusedw[3] <= dcfifo:dcfifo_component.wrusedw
wrusedw[4] <= dcfifo:dcfifo_component.wrusedw
wrusedw[5] <= dcfifo:dcfifo_component.wrusedw
wrusedw[6] <= dcfifo:dcfifo_component.wrusedw
wrusedw[7] <= dcfifo:dcfifo_component.wrusedw


|sdram_control_top|fifo_wr:sd_wr_fifo|dcfifo:dcfifo_component
data[0] => dcfifo_aql1:auto_generated.data[0]
data[1] => dcfifo_aql1:auto_generated.data[1]
data[2] => dcfifo_aql1:auto_generated.data[2]
data[3] => dcfifo_aql1:auto_generated.data[3]
data[4] => dcfifo_aql1:auto_generated.data[4]
data[5] => dcfifo_aql1:auto_generated.data[5]
data[6] => dcfifo_aql1:auto_generated.data[6]
data[7] => dcfifo_aql1:auto_generated.data[7]
data[8] => dcfifo_aql1:auto_generated.data[8]
data[9] => dcfifo_aql1:auto_generated.data[9]
data[10] => dcfifo_aql1:auto_generated.data[10]
data[11] => dcfifo_aql1:auto_generated.data[11]
data[12] => dcfifo_aql1:auto_generated.data[12]
data[13] => dcfifo_aql1:auto_generated.data[13]
data[14] => dcfifo_aql1:auto_generated.data[14]
data[15] => dcfifo_aql1:auto_generated.data[15]
q[0] <= dcfifo_aql1:auto_generated.q[0]
q[1] <= dcfifo_aql1:auto_generated.q[1]
q[2] <= dcfifo_aql1:auto_generated.q[2]
q[3] <= dcfifo_aql1:auto_generated.q[3]
q[4] <= dcfifo_aql1:auto_generated.q[4]
q[5] <= dcfifo_aql1:auto_generated.q[5]
q[6] <= dcfifo_aql1:auto_generated.q[6]
q[7] <= dcfifo_aql1:auto_generated.q[7]
q[8] <= dcfifo_aql1:auto_generated.q[8]
q[9] <= dcfifo_aql1:auto_generated.q[9]
q[10] <= dcfifo_aql1:auto_generated.q[10]
q[11] <= dcfifo_aql1:auto_generated.q[11]
q[12] <= dcfifo_aql1:auto_generated.q[12]
q[13] <= dcfifo_aql1:auto_generated.q[13]
q[14] <= dcfifo_aql1:auto_generated.q[14]
q[15] <= dcfifo_aql1:auto_generated.q[15]
rdclk => dcfifo_aql1:auto_generated.rdclk
rdreq => dcfifo_aql1:auto_generated.rdreq
wrclk => dcfifo_aql1:auto_generated.wrclk
wrreq => dcfifo_aql1:auto_generated.wrreq
aclr => dcfifo_aql1:auto_generated.aclr
rdempty <= dcfifo_aql1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_aql1:auto_generated.wrfull
rdusedw[0] <= dcfifo_aql1:auto_generated.rdusedw[0]
rdusedw[1] <= dcfifo_aql1:auto_generated.rdusedw[1]
rdusedw[2] <= dcfifo_aql1:auto_generated.rdusedw[2]
rdusedw[3] <= dcfifo_aql1:auto_generated.rdusedw[3]
rdusedw[4] <= dcfifo_aql1:auto_generated.rdusedw[4]
rdusedw[5] <= dcfifo_aql1:auto_generated.rdusedw[5]
rdusedw[6] <= dcfifo_aql1:auto_generated.rdusedw[6]
rdusedw[7] <= dcfifo_aql1:auto_generated.rdusedw[7]
wrusedw[0] <= dcfifo_aql1:auto_generated.wrusedw[0]
wrusedw[1] <= dcfifo_aql1:auto_generated.wrusedw[1]
wrusedw[2] <= dcfifo_aql1:auto_generated.wrusedw[2]
wrusedw[3] <= dcfifo_aql1:auto_generated.wrusedw[3]
wrusedw[4] <= dcfifo_aql1:auto_generated.wrusedw[4]
wrusedw[5] <= dcfifo_aql1:auto_generated.wrusedw[5]
wrusedw[6] <= dcfifo_aql1:auto_generated.wrusedw[6]
wrusedw[7] <= dcfifo_aql1:auto_generated.wrusedw[7]


|sdram_control_top|fifo_wr:sd_wr_fifo|dcfifo:dcfifo_component|dcfifo_aql1:auto_generated
aclr => a_graycounter_t57:rdptr_g1p.aclr
aclr => a_graycounter_pjc:wrptr_g1p.aclr
aclr => altsyncram_sj31:fifo_ram.aclr1
aclr => delayed_wrptr_g[8].IN0
aclr => rdptr_g[8].IN0
aclr => wrptr_g[8].IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_sj31:fifo_ram.data_a[0]
data[1] => altsyncram_sj31:fifo_ram.data_a[1]
data[2] => altsyncram_sj31:fifo_ram.data_a[2]
data[3] => altsyncram_sj31:fifo_ram.data_a[3]
data[4] => altsyncram_sj31:fifo_ram.data_a[4]
data[5] => altsyncram_sj31:fifo_ram.data_a[5]
data[6] => altsyncram_sj31:fifo_ram.data_a[6]
data[7] => altsyncram_sj31:fifo_ram.data_a[7]
data[8] => altsyncram_sj31:fifo_ram.data_a[8]
data[9] => altsyncram_sj31:fifo_ram.data_a[9]
data[10] => altsyncram_sj31:fifo_ram.data_a[10]
data[11] => altsyncram_sj31:fifo_ram.data_a[11]
data[12] => altsyncram_sj31:fifo_ram.data_a[12]
data[13] => altsyncram_sj31:fifo_ram.data_a[13]
data[14] => altsyncram_sj31:fifo_ram.data_a[14]
data[15] => altsyncram_sj31:fifo_ram.data_a[15]
q[0] <= altsyncram_sj31:fifo_ram.q_b[0]
q[1] <= altsyncram_sj31:fifo_ram.q_b[1]
q[2] <= altsyncram_sj31:fifo_ram.q_b[2]
q[3] <= altsyncram_sj31:fifo_ram.q_b[3]
q[4] <= altsyncram_sj31:fifo_ram.q_b[4]
q[5] <= altsyncram_sj31:fifo_ram.q_b[5]
q[6] <= altsyncram_sj31:fifo_ram.q_b[6]
q[7] <= altsyncram_sj31:fifo_ram.q_b[7]
q[8] <= altsyncram_sj31:fifo_ram.q_b[8]
q[9] <= altsyncram_sj31:fifo_ram.q_b[9]
q[10] <= altsyncram_sj31:fifo_ram.q_b[10]
q[11] <= altsyncram_sj31:fifo_ram.q_b[11]
q[12] <= altsyncram_sj31:fifo_ram.q_b[12]
q[13] <= altsyncram_sj31:fifo_ram.q_b[13]
q[14] <= altsyncram_sj31:fifo_ram.q_b[14]
q[15] <= altsyncram_sj31:fifo_ram.q_b[15]
rdclk => a_graycounter_t57:rdptr_g1p.clock
rdclk => altsyncram_sj31:fifo_ram.clock1
rdclk => dffpipe_gd9:rs_brp.clock
rdclk => dffpipe_gd9:rs_bwp.clock
rdclk => alt_synch_pipe_ikd:rs_dgwp.clock
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
rdusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrclk => a_graycounter_pjc:wrptr_g1p.clock
wrclk => altsyncram_sj31:fifo_ram.clock0
wrclk => dffpipe_gd9:ws_brp.clock
wrclk => dffpipe_gd9:ws_bwp.clock
wrclk => alt_synch_pipe_jkd:ws_dgrp.clock
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0
wrusedw[0] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[1] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[2] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[3] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[4] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[5] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[6] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[7] <= op_2.DB_MAX_OUTPUT_PORT_TYPE


|sdram_control_top|fifo_wr:sd_wr_fifo|dcfifo:dcfifo_component|dcfifo_aql1:auto_generated|a_gray2bin_ugb:rdptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|sdram_control_top|fifo_wr:sd_wr_fifo|dcfifo:dcfifo_component|dcfifo_aql1:auto_generated|a_gray2bin_ugb:rs_dgwp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|sdram_control_top|fifo_wr:sd_wr_fifo|dcfifo:dcfifo_component|dcfifo_aql1:auto_generated|a_gray2bin_ugb:wrptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|sdram_control_top|fifo_wr:sd_wr_fifo|dcfifo:dcfifo_component|dcfifo_aql1:auto_generated|a_gray2bin_ugb:ws_dgrp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|sdram_control_top|fifo_wr:sd_wr_fifo|dcfifo:dcfifo_component|dcfifo_aql1:auto_generated|a_graycounter_t57:rdptr_g1p
aclr => counter5a1.IN0
aclr => counter5a0.IN0
aclr => parity6.IN0
aclr => sub_parity7a[2].IN0
aclr => sub_parity7a[1].IN0
aclr => sub_parity7a[0].IN0
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => parity6.CLK
clock => sub_parity7a[2].CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE


|sdram_control_top|fifo_wr:sd_wr_fifo|dcfifo:dcfifo_component|dcfifo_aql1:auto_generated|a_graycounter_pjc:wrptr_g1p
aclr => counter8a1.IN0
aclr => counter8a0.IN0
aclr => parity9.IN0
aclr => sub_parity10a[2].IN0
aclr => sub_parity10a[1].IN0
aclr => sub_parity10a[0].IN0
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE


|sdram_control_top|fifo_wr:sd_wr_fifo|dcfifo:dcfifo_component|dcfifo_aql1:auto_generated|altsyncram_sj31:fifo_ram
aclr1 => ram_block11a0.CLR1
aclr1 => ram_block11a1.CLR1
aclr1 => ram_block11a2.CLR1
aclr1 => ram_block11a3.CLR1
aclr1 => ram_block11a4.CLR1
aclr1 => ram_block11a5.CLR1
aclr1 => ram_block11a6.CLR1
aclr1 => ram_block11a7.CLR1
aclr1 => ram_block11a8.CLR1
aclr1 => ram_block11a9.CLR1
aclr1 => ram_block11a10.CLR1
aclr1 => ram_block11a11.CLR1
aclr1 => ram_block11a12.CLR1
aclr1 => ram_block11a13.CLR1
aclr1 => ram_block11a14.CLR1
aclr1 => ram_block11a15.CLR1
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[0] => ram_block11a8.PORTAADDR
address_a[0] => ram_block11a9.PORTAADDR
address_a[0] => ram_block11a10.PORTAADDR
address_a[0] => ram_block11a11.PORTAADDR
address_a[0] => ram_block11a12.PORTAADDR
address_a[0] => ram_block11a13.PORTAADDR
address_a[0] => ram_block11a14.PORTAADDR
address_a[0] => ram_block11a15.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[1] => ram_block11a8.PORTAADDR1
address_a[1] => ram_block11a9.PORTAADDR1
address_a[1] => ram_block11a10.PORTAADDR1
address_a[1] => ram_block11a11.PORTAADDR1
address_a[1] => ram_block11a12.PORTAADDR1
address_a[1] => ram_block11a13.PORTAADDR1
address_a[1] => ram_block11a14.PORTAADDR1
address_a[1] => ram_block11a15.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[2] => ram_block11a8.PORTAADDR2
address_a[2] => ram_block11a9.PORTAADDR2
address_a[2] => ram_block11a10.PORTAADDR2
address_a[2] => ram_block11a11.PORTAADDR2
address_a[2] => ram_block11a12.PORTAADDR2
address_a[2] => ram_block11a13.PORTAADDR2
address_a[2] => ram_block11a14.PORTAADDR2
address_a[2] => ram_block11a15.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[3] => ram_block11a8.PORTAADDR3
address_a[3] => ram_block11a9.PORTAADDR3
address_a[3] => ram_block11a10.PORTAADDR3
address_a[3] => ram_block11a11.PORTAADDR3
address_a[3] => ram_block11a12.PORTAADDR3
address_a[3] => ram_block11a13.PORTAADDR3
address_a[3] => ram_block11a14.PORTAADDR3
address_a[3] => ram_block11a15.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[4] => ram_block11a8.PORTAADDR4
address_a[4] => ram_block11a9.PORTAADDR4
address_a[4] => ram_block11a10.PORTAADDR4
address_a[4] => ram_block11a11.PORTAADDR4
address_a[4] => ram_block11a12.PORTAADDR4
address_a[4] => ram_block11a13.PORTAADDR4
address_a[4] => ram_block11a14.PORTAADDR4
address_a[4] => ram_block11a15.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[5] => ram_block11a8.PORTAADDR5
address_a[5] => ram_block11a9.PORTAADDR5
address_a[5] => ram_block11a10.PORTAADDR5
address_a[5] => ram_block11a11.PORTAADDR5
address_a[5] => ram_block11a12.PORTAADDR5
address_a[5] => ram_block11a13.PORTAADDR5
address_a[5] => ram_block11a14.PORTAADDR5
address_a[5] => ram_block11a15.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[6] => ram_block11a8.PORTAADDR6
address_a[6] => ram_block11a9.PORTAADDR6
address_a[6] => ram_block11a10.PORTAADDR6
address_a[6] => ram_block11a11.PORTAADDR6
address_a[6] => ram_block11a12.PORTAADDR6
address_a[6] => ram_block11a13.PORTAADDR6
address_a[6] => ram_block11a14.PORTAADDR6
address_a[6] => ram_block11a15.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_a[7] => ram_block11a8.PORTAADDR7
address_a[7] => ram_block11a9.PORTAADDR7
address_a[7] => ram_block11a10.PORTAADDR7
address_a[7] => ram_block11a11.PORTAADDR7
address_a[7] => ram_block11a12.PORTAADDR7
address_a[7] => ram_block11a13.PORTAADDR7
address_a[7] => ram_block11a14.PORTAADDR7
address_a[7] => ram_block11a15.PORTAADDR7
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[0] => ram_block11a8.PORTBADDR
address_b[0] => ram_block11a9.PORTBADDR
address_b[0] => ram_block11a10.PORTBADDR
address_b[0] => ram_block11a11.PORTBADDR
address_b[0] => ram_block11a12.PORTBADDR
address_b[0] => ram_block11a13.PORTBADDR
address_b[0] => ram_block11a14.PORTBADDR
address_b[0] => ram_block11a15.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[1] => ram_block11a8.PORTBADDR1
address_b[1] => ram_block11a9.PORTBADDR1
address_b[1] => ram_block11a10.PORTBADDR1
address_b[1] => ram_block11a11.PORTBADDR1
address_b[1] => ram_block11a12.PORTBADDR1
address_b[1] => ram_block11a13.PORTBADDR1
address_b[1] => ram_block11a14.PORTBADDR1
address_b[1] => ram_block11a15.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[2] => ram_block11a8.PORTBADDR2
address_b[2] => ram_block11a9.PORTBADDR2
address_b[2] => ram_block11a10.PORTBADDR2
address_b[2] => ram_block11a11.PORTBADDR2
address_b[2] => ram_block11a12.PORTBADDR2
address_b[2] => ram_block11a13.PORTBADDR2
address_b[2] => ram_block11a14.PORTBADDR2
address_b[2] => ram_block11a15.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[3] => ram_block11a8.PORTBADDR3
address_b[3] => ram_block11a9.PORTBADDR3
address_b[3] => ram_block11a10.PORTBADDR3
address_b[3] => ram_block11a11.PORTBADDR3
address_b[3] => ram_block11a12.PORTBADDR3
address_b[3] => ram_block11a13.PORTBADDR3
address_b[3] => ram_block11a14.PORTBADDR3
address_b[3] => ram_block11a15.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[4] => ram_block11a8.PORTBADDR4
address_b[4] => ram_block11a9.PORTBADDR4
address_b[4] => ram_block11a10.PORTBADDR4
address_b[4] => ram_block11a11.PORTBADDR4
address_b[4] => ram_block11a12.PORTBADDR4
address_b[4] => ram_block11a13.PORTBADDR4
address_b[4] => ram_block11a14.PORTBADDR4
address_b[4] => ram_block11a15.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[5] => ram_block11a8.PORTBADDR5
address_b[5] => ram_block11a9.PORTBADDR5
address_b[5] => ram_block11a10.PORTBADDR5
address_b[5] => ram_block11a11.PORTBADDR5
address_b[5] => ram_block11a12.PORTBADDR5
address_b[5] => ram_block11a13.PORTBADDR5
address_b[5] => ram_block11a14.PORTBADDR5
address_b[5] => ram_block11a15.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[6] => ram_block11a8.PORTBADDR6
address_b[6] => ram_block11a9.PORTBADDR6
address_b[6] => ram_block11a10.PORTBADDR6
address_b[6] => ram_block11a11.PORTBADDR6
address_b[6] => ram_block11a12.PORTBADDR6
address_b[6] => ram_block11a13.PORTBADDR6
address_b[6] => ram_block11a14.PORTBADDR6
address_b[6] => ram_block11a15.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
address_b[7] => ram_block11a8.PORTBADDR7
address_b[7] => ram_block11a9.PORTBADDR7
address_b[7] => ram_block11a10.PORTBADDR7
address_b[7] => ram_block11a11.PORTBADDR7
address_b[7] => ram_block11a12.PORTBADDR7
address_b[7] => ram_block11a13.PORTBADDR7
address_b[7] => ram_block11a14.PORTBADDR7
address_b[7] => ram_block11a15.PORTBADDR7
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
addressstall_b => ram_block11a8.PORTBADDRSTALL
addressstall_b => ram_block11a9.PORTBADDRSTALL
addressstall_b => ram_block11a10.PORTBADDRSTALL
addressstall_b => ram_block11a11.PORTBADDRSTALL
addressstall_b => ram_block11a12.PORTBADDRSTALL
addressstall_b => ram_block11a13.PORTBADDRSTALL
addressstall_b => ram_block11a14.PORTBADDRSTALL
addressstall_b => ram_block11a15.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock0 => ram_block11a8.CLK0
clock0 => ram_block11a9.CLK0
clock0 => ram_block11a10.CLK0
clock0 => ram_block11a11.CLK0
clock0 => ram_block11a12.CLK0
clock0 => ram_block11a13.CLK0
clock0 => ram_block11a14.CLK0
clock0 => ram_block11a15.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clock1 => ram_block11a8.CLK1
clock1 => ram_block11a9.CLK1
clock1 => ram_block11a10.CLK1
clock1 => ram_block11a11.CLK1
clock1 => ram_block11a12.CLK1
clock1 => ram_block11a13.CLK1
clock1 => ram_block11a14.CLK1
clock1 => ram_block11a15.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
clocken1 => ram_block11a8.ENA1
clocken1 => ram_block11a9.ENA1
clocken1 => ram_block11a10.ENA1
clocken1 => ram_block11a11.ENA1
clocken1 => ram_block11a12.ENA1
clocken1 => ram_block11a13.ENA1
clocken1 => ram_block11a14.ENA1
clocken1 => ram_block11a15.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
data_a[8] => ram_block11a8.PORTADATAIN
data_a[9] => ram_block11a9.PORTADATAIN
data_a[10] => ram_block11a10.PORTADATAIN
data_a[11] => ram_block11a11.PORTADATAIN
data_a[12] => ram_block11a12.PORTADATAIN
data_a[13] => ram_block11a13.PORTADATAIN
data_a[14] => ram_block11a14.PORTADATAIN
data_a[15] => ram_block11a15.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
q_b[8] <= ram_block11a8.PORTBDATAOUT
q_b[9] <= ram_block11a9.PORTBDATAOUT
q_b[10] <= ram_block11a10.PORTBDATAOUT
q_b[11] <= ram_block11a11.PORTBDATAOUT
q_b[12] <= ram_block11a12.PORTBDATAOUT
q_b[13] <= ram_block11a13.PORTBDATAOUT
q_b[14] <= ram_block11a14.PORTBDATAOUT
q_b[15] <= ram_block11a15.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0
wren_a => ram_block11a8.PORTAWE
wren_a => ram_block11a8.ENA0
wren_a => ram_block11a9.PORTAWE
wren_a => ram_block11a9.ENA0
wren_a => ram_block11a10.PORTAWE
wren_a => ram_block11a10.ENA0
wren_a => ram_block11a11.PORTAWE
wren_a => ram_block11a11.ENA0
wren_a => ram_block11a12.PORTAWE
wren_a => ram_block11a12.ENA0
wren_a => ram_block11a13.PORTAWE
wren_a => ram_block11a13.ENA0
wren_a => ram_block11a14.PORTAWE
wren_a => ram_block11a14.ENA0
wren_a => ram_block11a15.PORTAWE
wren_a => ram_block11a15.ENA0


|sdram_control_top|fifo_wr:sd_wr_fifo|dcfifo:dcfifo_component|dcfifo_aql1:auto_generated|dffpipe_gd9:rs_brp
clock => dffe12a[8].CLK
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
clrn => dffe12a[8].ACLR
clrn => dffe12a[7].ACLR
clrn => dffe12a[6].ACLR
clrn => dffe12a[5].ACLR
clrn => dffe12a[4].ACLR
clrn => dffe12a[3].ACLR
clrn => dffe12a[2].ACLR
clrn => dffe12a[1].ACLR
clrn => dffe12a[0].ACLR
d[0] => dffe12a[0].IN0
d[1] => dffe12a[1].IN0
d[2] => dffe12a[2].IN0
d[3] => dffe12a[3].IN0
d[4] => dffe12a[4].IN0
d[5] => dffe12a[5].IN0
d[6] => dffe12a[6].IN0
d[7] => dffe12a[7].IN0
d[8] => dffe12a[8].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe12a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe12a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe12a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe12a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe12a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe12a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe12a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe12a[8].DB_MAX_OUTPUT_PORT_TYPE


|sdram_control_top|fifo_wr:sd_wr_fifo|dcfifo:dcfifo_component|dcfifo_aql1:auto_generated|dffpipe_gd9:rs_bwp
clock => dffe12a[8].CLK
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
clrn => dffe12a[8].ACLR
clrn => dffe12a[7].ACLR
clrn => dffe12a[6].ACLR
clrn => dffe12a[5].ACLR
clrn => dffe12a[4].ACLR
clrn => dffe12a[3].ACLR
clrn => dffe12a[2].ACLR
clrn => dffe12a[1].ACLR
clrn => dffe12a[0].ACLR
d[0] => dffe12a[0].IN0
d[1] => dffe12a[1].IN0
d[2] => dffe12a[2].IN0
d[3] => dffe12a[3].IN0
d[4] => dffe12a[4].IN0
d[5] => dffe12a[5].IN0
d[6] => dffe12a[6].IN0
d[7] => dffe12a[7].IN0
d[8] => dffe12a[8].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe12a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe12a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe12a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe12a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe12a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe12a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe12a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe12a[8].DB_MAX_OUTPUT_PORT_TYPE


|sdram_control_top|fifo_wr:sd_wr_fifo|dcfifo:dcfifo_component|dcfifo_aql1:auto_generated|alt_synch_pipe_ikd:rs_dgwp
clock => dffpipe_hd9:dffpipe13.clock
clrn => dffpipe_hd9:dffpipe13.clrn
d[0] => dffpipe_hd9:dffpipe13.d[0]
d[1] => dffpipe_hd9:dffpipe13.d[1]
d[2] => dffpipe_hd9:dffpipe13.d[2]
d[3] => dffpipe_hd9:dffpipe13.d[3]
d[4] => dffpipe_hd9:dffpipe13.d[4]
d[5] => dffpipe_hd9:dffpipe13.d[5]
d[6] => dffpipe_hd9:dffpipe13.d[6]
d[7] => dffpipe_hd9:dffpipe13.d[7]
d[8] => dffpipe_hd9:dffpipe13.d[8]
q[0] <= dffpipe_hd9:dffpipe13.q[0]
q[1] <= dffpipe_hd9:dffpipe13.q[1]
q[2] <= dffpipe_hd9:dffpipe13.q[2]
q[3] <= dffpipe_hd9:dffpipe13.q[3]
q[4] <= dffpipe_hd9:dffpipe13.q[4]
q[5] <= dffpipe_hd9:dffpipe13.q[5]
q[6] <= dffpipe_hd9:dffpipe13.q[6]
q[7] <= dffpipe_hd9:dffpipe13.q[7]
q[8] <= dffpipe_hd9:dffpipe13.q[8]


|sdram_control_top|fifo_wr:sd_wr_fifo|dcfifo:dcfifo_component|dcfifo_aql1:auto_generated|alt_synch_pipe_ikd:rs_dgwp|dffpipe_hd9:dffpipe13
clock => dffe14a[8].CLK
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
clock => dffe15a[8].CLK
clock => dffe15a[7].CLK
clock => dffe15a[6].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
clrn => dffe14a[8].ACLR
clrn => dffe14a[7].ACLR
clrn => dffe14a[6].ACLR
clrn => dffe14a[5].ACLR
clrn => dffe14a[4].ACLR
clrn => dffe14a[3].ACLR
clrn => dffe14a[2].ACLR
clrn => dffe14a[1].ACLR
clrn => dffe14a[0].ACLR
clrn => dffe15a[8].ACLR
clrn => dffe15a[7].ACLR
clrn => dffe15a[6].ACLR
clrn => dffe15a[5].ACLR
clrn => dffe15a[4].ACLR
clrn => dffe15a[3].ACLR
clrn => dffe15a[2].ACLR
clrn => dffe15a[1].ACLR
clrn => dffe15a[0].ACLR
d[0] => dffe14a[0].IN0
d[1] => dffe14a[1].IN0
d[2] => dffe14a[2].IN0
d[3] => dffe14a[3].IN0
d[4] => dffe14a[4].IN0
d[5] => dffe14a[5].IN0
d[6] => dffe14a[6].IN0
d[7] => dffe14a[7].IN0
d[8] => dffe14a[8].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe15a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe15a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe15a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe15a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe15a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe15a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe15a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe15a[8].DB_MAX_OUTPUT_PORT_TYPE


|sdram_control_top|fifo_wr:sd_wr_fifo|dcfifo:dcfifo_component|dcfifo_aql1:auto_generated|dffpipe_gd9:ws_brp
clock => dffe12a[8].CLK
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
clrn => dffe12a[8].ACLR
clrn => dffe12a[7].ACLR
clrn => dffe12a[6].ACLR
clrn => dffe12a[5].ACLR
clrn => dffe12a[4].ACLR
clrn => dffe12a[3].ACLR
clrn => dffe12a[2].ACLR
clrn => dffe12a[1].ACLR
clrn => dffe12a[0].ACLR
d[0] => dffe12a[0].IN0
d[1] => dffe12a[1].IN0
d[2] => dffe12a[2].IN0
d[3] => dffe12a[3].IN0
d[4] => dffe12a[4].IN0
d[5] => dffe12a[5].IN0
d[6] => dffe12a[6].IN0
d[7] => dffe12a[7].IN0
d[8] => dffe12a[8].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe12a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe12a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe12a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe12a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe12a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe12a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe12a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe12a[8].DB_MAX_OUTPUT_PORT_TYPE


|sdram_control_top|fifo_wr:sd_wr_fifo|dcfifo:dcfifo_component|dcfifo_aql1:auto_generated|dffpipe_gd9:ws_bwp
clock => dffe12a[8].CLK
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
clrn => dffe12a[8].ACLR
clrn => dffe12a[7].ACLR
clrn => dffe12a[6].ACLR
clrn => dffe12a[5].ACLR
clrn => dffe12a[4].ACLR
clrn => dffe12a[3].ACLR
clrn => dffe12a[2].ACLR
clrn => dffe12a[1].ACLR
clrn => dffe12a[0].ACLR
d[0] => dffe12a[0].IN0
d[1] => dffe12a[1].IN0
d[2] => dffe12a[2].IN0
d[3] => dffe12a[3].IN0
d[4] => dffe12a[4].IN0
d[5] => dffe12a[5].IN0
d[6] => dffe12a[6].IN0
d[7] => dffe12a[7].IN0
d[8] => dffe12a[8].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe12a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe12a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe12a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe12a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe12a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe12a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe12a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe12a[8].DB_MAX_OUTPUT_PORT_TYPE


|sdram_control_top|fifo_wr:sd_wr_fifo|dcfifo:dcfifo_component|dcfifo_aql1:auto_generated|alt_synch_pipe_jkd:ws_dgrp
clock => dffpipe_id9:dffpipe16.clock
clrn => dffpipe_id9:dffpipe16.clrn
d[0] => dffpipe_id9:dffpipe16.d[0]
d[1] => dffpipe_id9:dffpipe16.d[1]
d[2] => dffpipe_id9:dffpipe16.d[2]
d[3] => dffpipe_id9:dffpipe16.d[3]
d[4] => dffpipe_id9:dffpipe16.d[4]
d[5] => dffpipe_id9:dffpipe16.d[5]
d[6] => dffpipe_id9:dffpipe16.d[6]
d[7] => dffpipe_id9:dffpipe16.d[7]
d[8] => dffpipe_id9:dffpipe16.d[8]
q[0] <= dffpipe_id9:dffpipe16.q[0]
q[1] <= dffpipe_id9:dffpipe16.q[1]
q[2] <= dffpipe_id9:dffpipe16.q[2]
q[3] <= dffpipe_id9:dffpipe16.q[3]
q[4] <= dffpipe_id9:dffpipe16.q[4]
q[5] <= dffpipe_id9:dffpipe16.q[5]
q[6] <= dffpipe_id9:dffpipe16.q[6]
q[7] <= dffpipe_id9:dffpipe16.q[7]
q[8] <= dffpipe_id9:dffpipe16.q[8]


|sdram_control_top|fifo_wr:sd_wr_fifo|dcfifo:dcfifo_component|dcfifo_aql1:auto_generated|alt_synch_pipe_jkd:ws_dgrp|dffpipe_id9:dffpipe16
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clock => dffe18a[8].CLK
clock => dffe18a[7].CLK
clock => dffe18a[6].CLK
clock => dffe18a[5].CLK
clock => dffe18a[4].CLK
clock => dffe18a[3].CLK
clock => dffe18a[2].CLK
clock => dffe18a[1].CLK
clock => dffe18a[0].CLK
clrn => dffe17a[8].ACLR
clrn => dffe17a[7].ACLR
clrn => dffe17a[6].ACLR
clrn => dffe17a[5].ACLR
clrn => dffe17a[4].ACLR
clrn => dffe17a[3].ACLR
clrn => dffe17a[2].ACLR
clrn => dffe17a[1].ACLR
clrn => dffe17a[0].ACLR
clrn => dffe18a[8].ACLR
clrn => dffe18a[7].ACLR
clrn => dffe18a[6].ACLR
clrn => dffe18a[5].ACLR
clrn => dffe18a[4].ACLR
clrn => dffe18a[3].ACLR
clrn => dffe18a[2].ACLR
clrn => dffe18a[1].ACLR
clrn => dffe18a[0].ACLR
d[0] => dffe17a[0].IN0
d[1] => dffe17a[1].IN0
d[2] => dffe17a[2].IN0
d[3] => dffe17a[3].IN0
d[4] => dffe17a[4].IN0
d[5] => dffe17a[5].IN0
d[6] => dffe17a[6].IN0
d[7] => dffe17a[7].IN0
d[8] => dffe17a[8].IN0
q[0] <= dffe18a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe18a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe18a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe18a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe18a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe18a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe18a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe18a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe18a[8].DB_MAX_OUTPUT_PORT_TYPE


|sdram_control_top|fifo_wr:sd_wr_fifo|dcfifo:dcfifo_component|dcfifo_aql1:auto_generated|cmpr_f66:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|sdram_control_top|fifo_wr:sd_wr_fifo|dcfifo:dcfifo_component|dcfifo_aql1:auto_generated|cmpr_f66:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|sdram_control_top|fifo_rd:sd_rd_fifo
aclr => aclr.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
rdusedw[0] <= dcfifo:dcfifo_component.rdusedw
rdusedw[1] <= dcfifo:dcfifo_component.rdusedw
rdusedw[2] <= dcfifo:dcfifo_component.rdusedw
rdusedw[3] <= dcfifo:dcfifo_component.rdusedw
rdusedw[4] <= dcfifo:dcfifo_component.rdusedw
rdusedw[5] <= dcfifo:dcfifo_component.rdusedw
rdusedw[6] <= dcfifo:dcfifo_component.rdusedw
rdusedw[7] <= dcfifo:dcfifo_component.rdusedw
wrfull <= dcfifo:dcfifo_component.wrfull
wrusedw[0] <= dcfifo:dcfifo_component.wrusedw
wrusedw[1] <= dcfifo:dcfifo_component.wrusedw
wrusedw[2] <= dcfifo:dcfifo_component.wrusedw
wrusedw[3] <= dcfifo:dcfifo_component.wrusedw
wrusedw[4] <= dcfifo:dcfifo_component.wrusedw
wrusedw[5] <= dcfifo:dcfifo_component.wrusedw
wrusedw[6] <= dcfifo:dcfifo_component.wrusedw
wrusedw[7] <= dcfifo:dcfifo_component.wrusedw


|sdram_control_top|fifo_rd:sd_rd_fifo|dcfifo:dcfifo_component
data[0] => dcfifo_cnl1:auto_generated.data[0]
data[1] => dcfifo_cnl1:auto_generated.data[1]
data[2] => dcfifo_cnl1:auto_generated.data[2]
data[3] => dcfifo_cnl1:auto_generated.data[3]
data[4] => dcfifo_cnl1:auto_generated.data[4]
data[5] => dcfifo_cnl1:auto_generated.data[5]
data[6] => dcfifo_cnl1:auto_generated.data[6]
data[7] => dcfifo_cnl1:auto_generated.data[7]
q[0] <= dcfifo_cnl1:auto_generated.q[0]
q[1] <= dcfifo_cnl1:auto_generated.q[1]
q[2] <= dcfifo_cnl1:auto_generated.q[2]
q[3] <= dcfifo_cnl1:auto_generated.q[3]
q[4] <= dcfifo_cnl1:auto_generated.q[4]
q[5] <= dcfifo_cnl1:auto_generated.q[5]
q[6] <= dcfifo_cnl1:auto_generated.q[6]
q[7] <= dcfifo_cnl1:auto_generated.q[7]
rdclk => dcfifo_cnl1:auto_generated.rdclk
rdreq => dcfifo_cnl1:auto_generated.rdreq
wrclk => dcfifo_cnl1:auto_generated.wrclk
wrreq => dcfifo_cnl1:auto_generated.wrreq
aclr => dcfifo_cnl1:auto_generated.aclr
rdempty <= dcfifo_cnl1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_cnl1:auto_generated.wrfull
rdusedw[0] <= dcfifo_cnl1:auto_generated.rdusedw[0]
rdusedw[1] <= dcfifo_cnl1:auto_generated.rdusedw[1]
rdusedw[2] <= dcfifo_cnl1:auto_generated.rdusedw[2]
rdusedw[3] <= dcfifo_cnl1:auto_generated.rdusedw[3]
rdusedw[4] <= dcfifo_cnl1:auto_generated.rdusedw[4]
rdusedw[5] <= dcfifo_cnl1:auto_generated.rdusedw[5]
rdusedw[6] <= dcfifo_cnl1:auto_generated.rdusedw[6]
rdusedw[7] <= dcfifo_cnl1:auto_generated.rdusedw[7]
wrusedw[0] <= dcfifo_cnl1:auto_generated.wrusedw[0]
wrusedw[1] <= dcfifo_cnl1:auto_generated.wrusedw[1]
wrusedw[2] <= dcfifo_cnl1:auto_generated.wrusedw[2]
wrusedw[3] <= dcfifo_cnl1:auto_generated.wrusedw[3]
wrusedw[4] <= dcfifo_cnl1:auto_generated.wrusedw[4]
wrusedw[5] <= dcfifo_cnl1:auto_generated.wrusedw[5]
wrusedw[6] <= dcfifo_cnl1:auto_generated.wrusedw[6]
wrusedw[7] <= dcfifo_cnl1:auto_generated.wrusedw[7]


|sdram_control_top|fifo_rd:sd_rd_fifo|dcfifo:dcfifo_component|dcfifo_cnl1:auto_generated
aclr => a_graycounter_t57:rdptr_g1p.aclr
aclr => a_graycounter_pjc:wrptr_g1p.aclr
aclr => altsyncram_ug31:fifo_ram.aclr1
aclr => delayed_wrptr_g[8].IN0
aclr => rdptr_g[8].IN0
aclr => wrptr_g[8].IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_ug31:fifo_ram.data_a[0]
data[1] => altsyncram_ug31:fifo_ram.data_a[1]
data[2] => altsyncram_ug31:fifo_ram.data_a[2]
data[3] => altsyncram_ug31:fifo_ram.data_a[3]
data[4] => altsyncram_ug31:fifo_ram.data_a[4]
data[5] => altsyncram_ug31:fifo_ram.data_a[5]
data[6] => altsyncram_ug31:fifo_ram.data_a[6]
data[7] => altsyncram_ug31:fifo_ram.data_a[7]
q[0] <= altsyncram_ug31:fifo_ram.q_b[0]
q[1] <= altsyncram_ug31:fifo_ram.q_b[1]
q[2] <= altsyncram_ug31:fifo_ram.q_b[2]
q[3] <= altsyncram_ug31:fifo_ram.q_b[3]
q[4] <= altsyncram_ug31:fifo_ram.q_b[4]
q[5] <= altsyncram_ug31:fifo_ram.q_b[5]
q[6] <= altsyncram_ug31:fifo_ram.q_b[6]
q[7] <= altsyncram_ug31:fifo_ram.q_b[7]
rdclk => a_graycounter_t57:rdptr_g1p.clock
rdclk => altsyncram_ug31:fifo_ram.clock1
rdclk => dffpipe_gd9:rs_brp.clock
rdclk => dffpipe_gd9:rs_bwp.clock
rdclk => alt_synch_pipe_kkd:rs_dgwp.clock
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
rdusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrclk => a_graycounter_pjc:wrptr_g1p.clock
wrclk => altsyncram_ug31:fifo_ram.clock0
wrclk => dffpipe_gd9:ws_brp.clock
wrclk => dffpipe_gd9:ws_bwp.clock
wrclk => alt_synch_pipe_lkd:ws_dgrp.clock
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0
wrusedw[0] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[1] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[2] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[3] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[4] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[5] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[6] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[7] <= op_2.DB_MAX_OUTPUT_PORT_TYPE


|sdram_control_top|fifo_rd:sd_rd_fifo|dcfifo:dcfifo_component|dcfifo_cnl1:auto_generated|a_gray2bin_ugb:rdptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|sdram_control_top|fifo_rd:sd_rd_fifo|dcfifo:dcfifo_component|dcfifo_cnl1:auto_generated|a_gray2bin_ugb:rs_dgwp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|sdram_control_top|fifo_rd:sd_rd_fifo|dcfifo:dcfifo_component|dcfifo_cnl1:auto_generated|a_gray2bin_ugb:wrptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|sdram_control_top|fifo_rd:sd_rd_fifo|dcfifo:dcfifo_component|dcfifo_cnl1:auto_generated|a_gray2bin_ugb:ws_dgrp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|sdram_control_top|fifo_rd:sd_rd_fifo|dcfifo:dcfifo_component|dcfifo_cnl1:auto_generated|a_graycounter_t57:rdptr_g1p
aclr => counter5a1.IN0
aclr => counter5a0.IN0
aclr => parity6.IN0
aclr => sub_parity7a[2].IN0
aclr => sub_parity7a[1].IN0
aclr => sub_parity7a[0].IN0
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => parity6.CLK
clock => sub_parity7a[2].CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE


|sdram_control_top|fifo_rd:sd_rd_fifo|dcfifo:dcfifo_component|dcfifo_cnl1:auto_generated|a_graycounter_pjc:wrptr_g1p
aclr => counter8a1.IN0
aclr => counter8a0.IN0
aclr => parity9.IN0
aclr => sub_parity10a[2].IN0
aclr => sub_parity10a[1].IN0
aclr => sub_parity10a[0].IN0
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE


|sdram_control_top|fifo_rd:sd_rd_fifo|dcfifo:dcfifo_component|dcfifo_cnl1:auto_generated|altsyncram_ug31:fifo_ram
aclr1 => ram_block5a0.CLR1
aclr1 => ram_block5a1.CLR1
aclr1 => ram_block5a2.CLR1
aclr1 => ram_block5a3.CLR1
aclr1 => ram_block5a4.CLR1
aclr1 => ram_block5a5.CLR1
aclr1 => ram_block5a6.CLR1
aclr1 => ram_block5a7.CLR1
address_a[0] => ram_block5a0.PORTAADDR
address_a[0] => ram_block5a1.PORTAADDR
address_a[0] => ram_block5a2.PORTAADDR
address_a[0] => ram_block5a3.PORTAADDR
address_a[0] => ram_block5a4.PORTAADDR
address_a[0] => ram_block5a5.PORTAADDR
address_a[0] => ram_block5a6.PORTAADDR
address_a[0] => ram_block5a7.PORTAADDR
address_a[1] => ram_block5a0.PORTAADDR1
address_a[1] => ram_block5a1.PORTAADDR1
address_a[1] => ram_block5a2.PORTAADDR1
address_a[1] => ram_block5a3.PORTAADDR1
address_a[1] => ram_block5a4.PORTAADDR1
address_a[1] => ram_block5a5.PORTAADDR1
address_a[1] => ram_block5a6.PORTAADDR1
address_a[1] => ram_block5a7.PORTAADDR1
address_a[2] => ram_block5a0.PORTAADDR2
address_a[2] => ram_block5a1.PORTAADDR2
address_a[2] => ram_block5a2.PORTAADDR2
address_a[2] => ram_block5a3.PORTAADDR2
address_a[2] => ram_block5a4.PORTAADDR2
address_a[2] => ram_block5a5.PORTAADDR2
address_a[2] => ram_block5a6.PORTAADDR2
address_a[2] => ram_block5a7.PORTAADDR2
address_a[3] => ram_block5a0.PORTAADDR3
address_a[3] => ram_block5a1.PORTAADDR3
address_a[3] => ram_block5a2.PORTAADDR3
address_a[3] => ram_block5a3.PORTAADDR3
address_a[3] => ram_block5a4.PORTAADDR3
address_a[3] => ram_block5a5.PORTAADDR3
address_a[3] => ram_block5a6.PORTAADDR3
address_a[3] => ram_block5a7.PORTAADDR3
address_a[4] => ram_block5a0.PORTAADDR4
address_a[4] => ram_block5a1.PORTAADDR4
address_a[4] => ram_block5a2.PORTAADDR4
address_a[4] => ram_block5a3.PORTAADDR4
address_a[4] => ram_block5a4.PORTAADDR4
address_a[4] => ram_block5a5.PORTAADDR4
address_a[4] => ram_block5a6.PORTAADDR4
address_a[4] => ram_block5a7.PORTAADDR4
address_a[5] => ram_block5a0.PORTAADDR5
address_a[5] => ram_block5a1.PORTAADDR5
address_a[5] => ram_block5a2.PORTAADDR5
address_a[5] => ram_block5a3.PORTAADDR5
address_a[5] => ram_block5a4.PORTAADDR5
address_a[5] => ram_block5a5.PORTAADDR5
address_a[5] => ram_block5a6.PORTAADDR5
address_a[5] => ram_block5a7.PORTAADDR5
address_a[6] => ram_block5a0.PORTAADDR6
address_a[6] => ram_block5a1.PORTAADDR6
address_a[6] => ram_block5a2.PORTAADDR6
address_a[6] => ram_block5a3.PORTAADDR6
address_a[6] => ram_block5a4.PORTAADDR6
address_a[6] => ram_block5a5.PORTAADDR6
address_a[6] => ram_block5a6.PORTAADDR6
address_a[6] => ram_block5a7.PORTAADDR6
address_a[7] => ram_block5a0.PORTAADDR7
address_a[7] => ram_block5a1.PORTAADDR7
address_a[7] => ram_block5a2.PORTAADDR7
address_a[7] => ram_block5a3.PORTAADDR7
address_a[7] => ram_block5a4.PORTAADDR7
address_a[7] => ram_block5a5.PORTAADDR7
address_a[7] => ram_block5a6.PORTAADDR7
address_a[7] => ram_block5a7.PORTAADDR7
address_b[0] => ram_block5a0.PORTBADDR
address_b[0] => ram_block5a1.PORTBADDR
address_b[0] => ram_block5a2.PORTBADDR
address_b[0] => ram_block5a3.PORTBADDR
address_b[0] => ram_block5a4.PORTBADDR
address_b[0] => ram_block5a5.PORTBADDR
address_b[0] => ram_block5a6.PORTBADDR
address_b[0] => ram_block5a7.PORTBADDR
address_b[1] => ram_block5a0.PORTBADDR1
address_b[1] => ram_block5a1.PORTBADDR1
address_b[1] => ram_block5a2.PORTBADDR1
address_b[1] => ram_block5a3.PORTBADDR1
address_b[1] => ram_block5a4.PORTBADDR1
address_b[1] => ram_block5a5.PORTBADDR1
address_b[1] => ram_block5a6.PORTBADDR1
address_b[1] => ram_block5a7.PORTBADDR1
address_b[2] => ram_block5a0.PORTBADDR2
address_b[2] => ram_block5a1.PORTBADDR2
address_b[2] => ram_block5a2.PORTBADDR2
address_b[2] => ram_block5a3.PORTBADDR2
address_b[2] => ram_block5a4.PORTBADDR2
address_b[2] => ram_block5a5.PORTBADDR2
address_b[2] => ram_block5a6.PORTBADDR2
address_b[2] => ram_block5a7.PORTBADDR2
address_b[3] => ram_block5a0.PORTBADDR3
address_b[3] => ram_block5a1.PORTBADDR3
address_b[3] => ram_block5a2.PORTBADDR3
address_b[3] => ram_block5a3.PORTBADDR3
address_b[3] => ram_block5a4.PORTBADDR3
address_b[3] => ram_block5a5.PORTBADDR3
address_b[3] => ram_block5a6.PORTBADDR3
address_b[3] => ram_block5a7.PORTBADDR3
address_b[4] => ram_block5a0.PORTBADDR4
address_b[4] => ram_block5a1.PORTBADDR4
address_b[4] => ram_block5a2.PORTBADDR4
address_b[4] => ram_block5a3.PORTBADDR4
address_b[4] => ram_block5a4.PORTBADDR4
address_b[4] => ram_block5a5.PORTBADDR4
address_b[4] => ram_block5a6.PORTBADDR4
address_b[4] => ram_block5a7.PORTBADDR4
address_b[5] => ram_block5a0.PORTBADDR5
address_b[5] => ram_block5a1.PORTBADDR5
address_b[5] => ram_block5a2.PORTBADDR5
address_b[5] => ram_block5a3.PORTBADDR5
address_b[5] => ram_block5a4.PORTBADDR5
address_b[5] => ram_block5a5.PORTBADDR5
address_b[5] => ram_block5a6.PORTBADDR5
address_b[5] => ram_block5a7.PORTBADDR5
address_b[6] => ram_block5a0.PORTBADDR6
address_b[6] => ram_block5a1.PORTBADDR6
address_b[6] => ram_block5a2.PORTBADDR6
address_b[6] => ram_block5a3.PORTBADDR6
address_b[6] => ram_block5a4.PORTBADDR6
address_b[6] => ram_block5a5.PORTBADDR6
address_b[6] => ram_block5a6.PORTBADDR6
address_b[6] => ram_block5a7.PORTBADDR6
address_b[7] => ram_block5a0.PORTBADDR7
address_b[7] => ram_block5a1.PORTBADDR7
address_b[7] => ram_block5a2.PORTBADDR7
address_b[7] => ram_block5a3.PORTBADDR7
address_b[7] => ram_block5a4.PORTBADDR7
address_b[7] => ram_block5a5.PORTBADDR7
address_b[7] => ram_block5a6.PORTBADDR7
address_b[7] => ram_block5a7.PORTBADDR7
addressstall_b => ram_block5a0.PORTBADDRSTALL
addressstall_b => ram_block5a1.PORTBADDRSTALL
addressstall_b => ram_block5a2.PORTBADDRSTALL
addressstall_b => ram_block5a3.PORTBADDRSTALL
addressstall_b => ram_block5a4.PORTBADDRSTALL
addressstall_b => ram_block5a5.PORTBADDRSTALL
addressstall_b => ram_block5a6.PORTBADDRSTALL
addressstall_b => ram_block5a7.PORTBADDRSTALL
clock0 => ram_block5a0.CLK0
clock0 => ram_block5a1.CLK0
clock0 => ram_block5a2.CLK0
clock0 => ram_block5a3.CLK0
clock0 => ram_block5a4.CLK0
clock0 => ram_block5a5.CLK0
clock0 => ram_block5a6.CLK0
clock0 => ram_block5a7.CLK0
clock1 => ram_block5a0.CLK1
clock1 => ram_block5a1.CLK1
clock1 => ram_block5a2.CLK1
clock1 => ram_block5a3.CLK1
clock1 => ram_block5a4.CLK1
clock1 => ram_block5a5.CLK1
clock1 => ram_block5a6.CLK1
clock1 => ram_block5a7.CLK1
clocken1 => ram_block5a0.ENA1
clocken1 => ram_block5a1.ENA1
clocken1 => ram_block5a2.ENA1
clocken1 => ram_block5a3.ENA1
clocken1 => ram_block5a4.ENA1
clocken1 => ram_block5a5.ENA1
clocken1 => ram_block5a6.ENA1
clocken1 => ram_block5a7.ENA1
data_a[0] => ram_block5a0.PORTADATAIN
data_a[1] => ram_block5a1.PORTADATAIN
data_a[2] => ram_block5a2.PORTADATAIN
data_a[3] => ram_block5a3.PORTADATAIN
data_a[4] => ram_block5a4.PORTADATAIN
data_a[5] => ram_block5a5.PORTADATAIN
data_a[6] => ram_block5a6.PORTADATAIN
data_a[7] => ram_block5a7.PORTADATAIN
q_b[0] <= ram_block5a0.PORTBDATAOUT
q_b[1] <= ram_block5a1.PORTBDATAOUT
q_b[2] <= ram_block5a2.PORTBDATAOUT
q_b[3] <= ram_block5a3.PORTBDATAOUT
q_b[4] <= ram_block5a4.PORTBDATAOUT
q_b[5] <= ram_block5a5.PORTBDATAOUT
q_b[6] <= ram_block5a6.PORTBDATAOUT
q_b[7] <= ram_block5a7.PORTBDATAOUT
wren_a => ram_block5a0.PORTAWE
wren_a => ram_block5a0.ENA0
wren_a => ram_block5a1.PORTAWE
wren_a => ram_block5a1.ENA0
wren_a => ram_block5a2.PORTAWE
wren_a => ram_block5a2.ENA0
wren_a => ram_block5a3.PORTAWE
wren_a => ram_block5a3.ENA0
wren_a => ram_block5a4.PORTAWE
wren_a => ram_block5a4.ENA0
wren_a => ram_block5a5.PORTAWE
wren_a => ram_block5a5.ENA0
wren_a => ram_block5a6.PORTAWE
wren_a => ram_block5a6.ENA0
wren_a => ram_block5a7.PORTAWE
wren_a => ram_block5a7.ENA0


|sdram_control_top|fifo_rd:sd_rd_fifo|dcfifo:dcfifo_component|dcfifo_cnl1:auto_generated|dffpipe_gd9:rs_brp
clock => dffe12a[8].CLK
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
clrn => dffe12a[8].ACLR
clrn => dffe12a[7].ACLR
clrn => dffe12a[6].ACLR
clrn => dffe12a[5].ACLR
clrn => dffe12a[4].ACLR
clrn => dffe12a[3].ACLR
clrn => dffe12a[2].ACLR
clrn => dffe12a[1].ACLR
clrn => dffe12a[0].ACLR
d[0] => dffe12a[0].IN0
d[1] => dffe12a[1].IN0
d[2] => dffe12a[2].IN0
d[3] => dffe12a[3].IN0
d[4] => dffe12a[4].IN0
d[5] => dffe12a[5].IN0
d[6] => dffe12a[6].IN0
d[7] => dffe12a[7].IN0
d[8] => dffe12a[8].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe12a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe12a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe12a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe12a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe12a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe12a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe12a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe12a[8].DB_MAX_OUTPUT_PORT_TYPE


|sdram_control_top|fifo_rd:sd_rd_fifo|dcfifo:dcfifo_component|dcfifo_cnl1:auto_generated|dffpipe_gd9:rs_bwp
clock => dffe12a[8].CLK
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
clrn => dffe12a[8].ACLR
clrn => dffe12a[7].ACLR
clrn => dffe12a[6].ACLR
clrn => dffe12a[5].ACLR
clrn => dffe12a[4].ACLR
clrn => dffe12a[3].ACLR
clrn => dffe12a[2].ACLR
clrn => dffe12a[1].ACLR
clrn => dffe12a[0].ACLR
d[0] => dffe12a[0].IN0
d[1] => dffe12a[1].IN0
d[2] => dffe12a[2].IN0
d[3] => dffe12a[3].IN0
d[4] => dffe12a[4].IN0
d[5] => dffe12a[5].IN0
d[6] => dffe12a[6].IN0
d[7] => dffe12a[7].IN0
d[8] => dffe12a[8].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe12a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe12a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe12a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe12a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe12a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe12a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe12a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe12a[8].DB_MAX_OUTPUT_PORT_TYPE


|sdram_control_top|fifo_rd:sd_rd_fifo|dcfifo:dcfifo_component|dcfifo_cnl1:auto_generated|alt_synch_pipe_kkd:rs_dgwp
clock => dffpipe_jd9:dffpipe6.clock
clrn => dffpipe_jd9:dffpipe6.clrn
d[0] => dffpipe_jd9:dffpipe6.d[0]
d[1] => dffpipe_jd9:dffpipe6.d[1]
d[2] => dffpipe_jd9:dffpipe6.d[2]
d[3] => dffpipe_jd9:dffpipe6.d[3]
d[4] => dffpipe_jd9:dffpipe6.d[4]
d[5] => dffpipe_jd9:dffpipe6.d[5]
d[6] => dffpipe_jd9:dffpipe6.d[6]
d[7] => dffpipe_jd9:dffpipe6.d[7]
d[8] => dffpipe_jd9:dffpipe6.d[8]
q[0] <= dffpipe_jd9:dffpipe6.q[0]
q[1] <= dffpipe_jd9:dffpipe6.q[1]
q[2] <= dffpipe_jd9:dffpipe6.q[2]
q[3] <= dffpipe_jd9:dffpipe6.q[3]
q[4] <= dffpipe_jd9:dffpipe6.q[4]
q[5] <= dffpipe_jd9:dffpipe6.q[5]
q[6] <= dffpipe_jd9:dffpipe6.q[6]
q[7] <= dffpipe_jd9:dffpipe6.q[7]
q[8] <= dffpipe_jd9:dffpipe6.q[8]


|sdram_control_top|fifo_rd:sd_rd_fifo|dcfifo:dcfifo_component|dcfifo_cnl1:auto_generated|alt_synch_pipe_kkd:rs_dgwp|dffpipe_jd9:dffpipe6
clock => dffe7a[8].CLK
clock => dffe7a[7].CLK
clock => dffe7a[6].CLK
clock => dffe7a[5].CLK
clock => dffe7a[4].CLK
clock => dffe7a[3].CLK
clock => dffe7a[2].CLK
clock => dffe7a[1].CLK
clock => dffe7a[0].CLK
clock => dffe8a[8].CLK
clock => dffe8a[7].CLK
clock => dffe8a[6].CLK
clock => dffe8a[5].CLK
clock => dffe8a[4].CLK
clock => dffe8a[3].CLK
clock => dffe8a[2].CLK
clock => dffe8a[1].CLK
clock => dffe8a[0].CLK
clrn => dffe7a[8].ACLR
clrn => dffe7a[7].ACLR
clrn => dffe7a[6].ACLR
clrn => dffe7a[5].ACLR
clrn => dffe7a[4].ACLR
clrn => dffe7a[3].ACLR
clrn => dffe7a[2].ACLR
clrn => dffe7a[1].ACLR
clrn => dffe7a[0].ACLR
clrn => dffe8a[8].ACLR
clrn => dffe8a[7].ACLR
clrn => dffe8a[6].ACLR
clrn => dffe8a[5].ACLR
clrn => dffe8a[4].ACLR
clrn => dffe8a[3].ACLR
clrn => dffe8a[2].ACLR
clrn => dffe8a[1].ACLR
clrn => dffe8a[0].ACLR
d[0] => dffe7a[0].IN0
d[1] => dffe7a[1].IN0
d[2] => dffe7a[2].IN0
d[3] => dffe7a[3].IN0
d[4] => dffe7a[4].IN0
d[5] => dffe7a[5].IN0
d[6] => dffe7a[6].IN0
d[7] => dffe7a[7].IN0
d[8] => dffe7a[8].IN0
q[0] <= dffe8a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe8a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe8a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe8a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe8a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe8a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe8a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe8a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe8a[8].DB_MAX_OUTPUT_PORT_TYPE


|sdram_control_top|fifo_rd:sd_rd_fifo|dcfifo:dcfifo_component|dcfifo_cnl1:auto_generated|dffpipe_gd9:ws_brp
clock => dffe12a[8].CLK
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
clrn => dffe12a[8].ACLR
clrn => dffe12a[7].ACLR
clrn => dffe12a[6].ACLR
clrn => dffe12a[5].ACLR
clrn => dffe12a[4].ACLR
clrn => dffe12a[3].ACLR
clrn => dffe12a[2].ACLR
clrn => dffe12a[1].ACLR
clrn => dffe12a[0].ACLR
d[0] => dffe12a[0].IN0
d[1] => dffe12a[1].IN0
d[2] => dffe12a[2].IN0
d[3] => dffe12a[3].IN0
d[4] => dffe12a[4].IN0
d[5] => dffe12a[5].IN0
d[6] => dffe12a[6].IN0
d[7] => dffe12a[7].IN0
d[8] => dffe12a[8].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe12a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe12a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe12a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe12a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe12a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe12a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe12a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe12a[8].DB_MAX_OUTPUT_PORT_TYPE


|sdram_control_top|fifo_rd:sd_rd_fifo|dcfifo:dcfifo_component|dcfifo_cnl1:auto_generated|dffpipe_gd9:ws_bwp
clock => dffe12a[8].CLK
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
clrn => dffe12a[8].ACLR
clrn => dffe12a[7].ACLR
clrn => dffe12a[6].ACLR
clrn => dffe12a[5].ACLR
clrn => dffe12a[4].ACLR
clrn => dffe12a[3].ACLR
clrn => dffe12a[2].ACLR
clrn => dffe12a[1].ACLR
clrn => dffe12a[0].ACLR
d[0] => dffe12a[0].IN0
d[1] => dffe12a[1].IN0
d[2] => dffe12a[2].IN0
d[3] => dffe12a[3].IN0
d[4] => dffe12a[4].IN0
d[5] => dffe12a[5].IN0
d[6] => dffe12a[6].IN0
d[7] => dffe12a[7].IN0
d[8] => dffe12a[8].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe12a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe12a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe12a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe12a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe12a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe12a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe12a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe12a[8].DB_MAX_OUTPUT_PORT_TYPE


|sdram_control_top|fifo_rd:sd_rd_fifo|dcfifo:dcfifo_component|dcfifo_cnl1:auto_generated|alt_synch_pipe_lkd:ws_dgrp
clock => dffpipe_kd9:dffpipe9.clock
clrn => dffpipe_kd9:dffpipe9.clrn
d[0] => dffpipe_kd9:dffpipe9.d[0]
d[1] => dffpipe_kd9:dffpipe9.d[1]
d[2] => dffpipe_kd9:dffpipe9.d[2]
d[3] => dffpipe_kd9:dffpipe9.d[3]
d[4] => dffpipe_kd9:dffpipe9.d[4]
d[5] => dffpipe_kd9:dffpipe9.d[5]
d[6] => dffpipe_kd9:dffpipe9.d[6]
d[7] => dffpipe_kd9:dffpipe9.d[7]
d[8] => dffpipe_kd9:dffpipe9.d[8]
q[0] <= dffpipe_kd9:dffpipe9.q[0]
q[1] <= dffpipe_kd9:dffpipe9.q[1]
q[2] <= dffpipe_kd9:dffpipe9.q[2]
q[3] <= dffpipe_kd9:dffpipe9.q[3]
q[4] <= dffpipe_kd9:dffpipe9.q[4]
q[5] <= dffpipe_kd9:dffpipe9.q[5]
q[6] <= dffpipe_kd9:dffpipe9.q[6]
q[7] <= dffpipe_kd9:dffpipe9.q[7]
q[8] <= dffpipe_kd9:dffpipe9.q[8]


|sdram_control_top|fifo_rd:sd_rd_fifo|dcfifo:dcfifo_component|dcfifo_cnl1:auto_generated|alt_synch_pipe_lkd:ws_dgrp|dffpipe_kd9:dffpipe9
clock => dffe10a[8].CLK
clock => dffe10a[7].CLK
clock => dffe10a[6].CLK
clock => dffe10a[5].CLK
clock => dffe10a[4].CLK
clock => dffe10a[3].CLK
clock => dffe10a[2].CLK
clock => dffe10a[1].CLK
clock => dffe10a[0].CLK
clock => dffe11a[8].CLK
clock => dffe11a[7].CLK
clock => dffe11a[6].CLK
clock => dffe11a[5].CLK
clock => dffe11a[4].CLK
clock => dffe11a[3].CLK
clock => dffe11a[2].CLK
clock => dffe11a[1].CLK
clock => dffe11a[0].CLK
clrn => dffe10a[8].ACLR
clrn => dffe10a[7].ACLR
clrn => dffe10a[6].ACLR
clrn => dffe10a[5].ACLR
clrn => dffe10a[4].ACLR
clrn => dffe10a[3].ACLR
clrn => dffe10a[2].ACLR
clrn => dffe10a[1].ACLR
clrn => dffe10a[0].ACLR
clrn => dffe11a[8].ACLR
clrn => dffe11a[7].ACLR
clrn => dffe11a[6].ACLR
clrn => dffe11a[5].ACLR
clrn => dffe11a[4].ACLR
clrn => dffe11a[3].ACLR
clrn => dffe11a[2].ACLR
clrn => dffe11a[1].ACLR
clrn => dffe11a[0].ACLR
d[0] => dffe10a[0].IN0
d[1] => dffe10a[1].IN0
d[2] => dffe10a[2].IN0
d[3] => dffe10a[3].IN0
d[4] => dffe10a[4].IN0
d[5] => dffe10a[5].IN0
d[6] => dffe10a[6].IN0
d[7] => dffe10a[7].IN0
d[8] => dffe10a[8].IN0
q[0] <= dffe11a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe11a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe11a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe11a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe11a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe11a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe11a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe11a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe11a[8].DB_MAX_OUTPUT_PORT_TYPE


|sdram_control_top|fifo_rd:sd_rd_fifo|dcfifo:dcfifo_component|dcfifo_cnl1:auto_generated|cmpr_f66:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|sdram_control_top|fifo_rd:sd_rd_fifo|dcfifo:dcfifo_component|dcfifo_cnl1:auto_generated|cmpr_f66:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


